0	url
1	url_reverse
2	一级分枝
3	一级分枝_reverse
4	上部叶片
5	上部叶片_reverse
6	丝黑穗
7	丝黑穗_reverse
8	丝黑穗病
9	丝黑穗病_reverse
10	丝黑穗病发病率
11	丝黑穗病发病率_reverse
12	中性洗涤纤维含量
13	中性洗涤纤维含量_reverse
14	中感
15	中感_reverse
16	中抗
17	中抗_reverse
18	丰产性
19	丰产性_reverse
20	主穗长
21	主穗长_reverse
22	主茎总叶片数
23	主茎总叶片数_reverse
24	主轴长
25	主轴长_reverse
26	主轴长度
27	主轴长度_reverse
28	亩产鲜果穗
29	亩产鲜果穗_reverse
30	侧枝姿态
31	侧枝姿态_reverse
32	侧枝开张角度
33	侧枝开张角度_reverse
34	保绿度
35	保绿度_reverse
36	倒伏率
37	倒伏率_reverse
38	倒伏（折）率
39	倒伏（折）率_reverse
40	倒折率
41	倒折率_reverse
42	全株叶
43	全株叶_reverse
44	全株叶片
45	全株叶片_reverse
46	全株叶片数
47	全株叶片数_reverse
48	全生育期
49	全生育期_reverse
50	出籽率
51	出籽率_reverse
52	出籽粒
53	出籽粒_reverse
54	出粒率
55	出粒率_reverse
56	出苗至成熟
57	出苗至成熟_reverse
58	出苗至成熟天数
59	出苗至成熟天数_reverse
60	出苗至采收期
61	出苗至采收期_reverse
62	出苗速度
63	出苗速度_reverse
64	分枝
65	分枝_reverse
66	前期生长
67	前期生长_reverse
68	功能叶
69	功能叶_reverse
70	区域试验结果
71	区域试验结果_reverse
72	千粒重
73	千粒重_reverse
74	单?重
75	单?重_reverse
76	单果穗鲜重
77	单果穗鲜重_reverse
78	单株叶片数
79	单株叶片数_reverse
80	单株总叶数
81	单株总叶数_reverse
82	单株有效穗
83	单株有效穗_reverse
84	单株生产力
85	单株生产力_reverse
86	单穗
87	单穗_reverse
88	单穗粒重
89	单穗粒重_reverse
90	单穗重
91	单穗重_reverse
92	双穗率
93	双穗率_reverse
94	发病率
95	发病率_reverse
96	发病试点
97	发病试点_reverse
98	叶型
99	叶型_reverse
100	叶尖
101	叶尖_reverse
102	叶尖端
103	叶尖端_reverse
104	叶尖端形状
105	叶尖端形状_reverse
106	叶形
107	叶形_reverse
108	叶数
109	叶数_reverse
110	叶片
111	叶片_reverse
112	叶片上冲
113	叶片上冲_reverse
114	叶片与茎杆角度
115	叶片与茎杆角度_reverse
116	叶片数
117	叶片数_reverse
118	叶片特征
119	叶片特征_reverse
120	叶绿色
121	叶绿色_reverse
122	叶缘
123	叶缘_reverse
124	叶耳
125	叶耳_reverse
126	叶色
127	叶色_reverse
128	叶茎张角
129	叶茎张角_reverse
130	叶角
131	叶角_reverse
132	叶距
133	叶距_reverse
134	叶边缘颜色
135	叶边缘颜色_reverse
136	叶面
137	叶面_reverse
138	叶鞘
139	叶鞘_reverse
140	叶鞘颜色
141	叶鞘颜色_reverse
142	各种氨基酸合计总量
143	各种氨基酸合计总量_reverse
144	后期持绿性
145	后期持绿性_reverse
146	后期生长
147	后期生长_reverse
148	后期田间评定
149	后期田间评定_reverse
150	吐丝
151	吐丝_reverse
152	含粗蛋白
153	含粗蛋白_reverse
154	品种名称
155	品种名称_reverse
156	品种来源
157	品种来源_reverse
158	品种类型
159	品种类型_reverse
160	品质鉴定单位
161	品质鉴定单位_reverse
162	商品性
163	商品性_reverse
164	基部叶
165	基部叶_reverse
166	基鞘
167	基鞘_reverse
168	夏播生育期
169	夏播生育期_reverse
170	外观商品品质
171	外观商品品质_reverse
172	外颖壳
173	外颖壳_reverse
174	大斑病
175	大斑病_reverse
176	大斑病发病率
177	大斑病发病率_reverse
178	大斑病发病级别
179	大斑病发病级别_reverse
180	大斑病平均
181	大斑病平均_reverse
182	大斑病最重发病试点发病
183	大斑病最重发病试点发病_reverse
184	大穗
185	大穗_reverse
186	子叶
187	子叶_reverse
188	子粒容重
189	子粒容重_reverse
190	子粒排列形式
191	子粒排列形式_reverse
192	子粒类型
193	子粒类型_reverse
194	子粒背面颜色
195	子粒背面颜色_reverse
196	子粒顶端主要颜色
197	子粒顶端主要颜色_reverse
198	子粒顶端颜色
199	子粒顶端颜色_reverse
200	审定编号
201	审定编号_reverse
202	容重
203	容重_reverse
204	密度
205	密度_reverse
206	小斑
207	小斑_reverse
208	小斑病
209	小斑病_reverse
210	小斑病发病率
211	小斑病发病率_reverse
212	小斑病发病级别
213	小斑病发病级别_reverse
214	小斑病平均
215	小斑病平均_reverse
216	尖
217	尖_reverse
218	属
219	属_reverse
220	干穗出籽率
221	干穗出籽率_reverse
222	干籽粒约
223	干籽粒约_reverse
224	平均倒伏率
225	平均倒伏率_reverse
226	平均倒伏（折）率
227	平均倒伏（折）率_reverse
228	平均倒折率
229	平均倒折率_reverse
230	平均果穗长
231	平均果穗长_reverse
232	平均株高
233	平均株高_reverse
234	平均生育期
235	平均生育期_reverse
236	平均穗行数
237	平均穗行数_reverse
238	平均穗长
239	平均穗长_reverse
240	平均行粒数
241	平均行粒数_reverse
242	幼叶
243	幼叶_reverse
244	幼苗
245	幼苗_reverse
246	幼苗叶
247	幼苗叶_reverse
248	幼苗叶片
249	幼苗叶片_reverse
250	幼苗叶色
251	幼苗叶色_reverse
252	幼苗叶鞘
253	幼苗叶鞘_reverse
254	幼苗期叶鞘
255	幼苗期叶鞘_reverse
256	幼苗期第一叶鞘
257	幼苗期第一叶鞘_reverse
258	幼苗特征
259	幼苗特征_reverse
260	幼苗生长势
261	幼苗生长势_reverse
262	幼苗芽鞘
263	幼苗芽鞘_reverse
264	幼苗茎色
265	幼苗茎色_reverse
266	幼苗长势
267	幼苗长势_reverse
268	幼茎
269	幼茎_reverse
270	形状
271	形状_reverse
272	总叶
273	总叶_reverse
274	总叶数
275	总叶数_reverse
276	总叶片
277	总叶片_reverse
278	总叶片数
279	总叶片数_reverse
280	总淀粉
281	总淀粉_reverse
282	总淀粉含量
283	总淀粉含量_reverse
284	总糖
285	总糖_reverse
286	总糖含量
287	总糖含量_reverse
288	感
289	感_reverse
290	成株
291	成株_reverse
292	成株叶数
293	成株叶数_reverse
294	成株叶片
295	成株叶片_reverse
296	成株叶片数
297	成株叶片数_reverse
298	成株叶色
299	成株叶色_reverse
300	成株整齐度
301	成株整齐度_reverse
302	成株株型
303	成株株型_reverse
304	成株株形
305	成株株形_reverse
306	成熟时叶
307	成熟时叶_reverse
308	成熟期
309	成熟期_reverse
310	抗
311	抗_reverse
312	抗丝黑穗病
313	抗丝黑穗病_reverse
314	抗倒伏
315	抗倒伏_reverse
316	抗倒伏性
317	抗倒伏性_reverse
318	抗倒性
319	抗倒性_reverse
320	抗性
321	抗性_reverse
322	抗性鉴定单位
323	抗性鉴定单位_reverse
324	抗病性
325	抗病性_reverse
326	抗逆性
327	抗逆性_reverse
328	抗高温热害级别
329	抗高温热害级别_reverse
330	护颖
331	护颖_reverse
332	护颖带
333	护颖带_reverse
334	抽丝期
335	抽丝期_reverse
336	抽雄时间
337	抽雄时间_reverse
338	拱土力
339	拱土力_reverse
340	播期
341	播期_reverse
342	收获时单株绿叶数
343	收获时单株绿叶数_reverse
344	散粉性
345	散粉性_reverse
346	散粉时间
347	散粉时间_reverse
348	散粉期
349	散粉期_reverse
350	整株叶片
351	整株叶片_reverse
352	整齐度
353	整齐度_reverse
354	施肥
355	施肥_reverse
356	日产量
357	日产量_reverse
358	早穗
359	早穗_reverse
360	春季生育期
361	春季生育期_reverse
362	春播全生育期
363	春播全生育期_reverse
364	春播生育期
365	春播生育期_reverse
366	最低位侧枝以上主轴长
367	最低位侧枝以上主轴长_reverse
368	最高位侧枝以上主轴长
369	最高位侧枝以上主轴长_reverse
370	最高位侧枝以上的主轴长
371	最高位侧枝以上的主轴长_reverse
372	杂交类型
373	杂交类型_reverse
374	果
375	果_reverse
376	果柄
377	果柄_reverse
378	果柄及苞叶
379	果柄及苞叶_reverse
380	果穗
381	果穗_reverse
382	果穗以上叶片
383	果穗以上叶片_reverse
384	果穗双穗率
385	果穗双穗率_reverse
386	果穗外观
387	果穗外观_reverse
388	果穗形态
389	果穗形态_reverse
390	果穗形状
391	果穗形状_reverse
392	果穗直径
393	果穗直径_reverse
394	果穗着生叶片
395	果穗着生叶片_reverse
396	果穗穗柄
397	果穗穗柄_reverse
398	果穗粗
399	果穗粗_reverse
400	果穗花丝
401	果穗花丝_reverse
402	果穗苞叶
403	果穗苞叶_reverse
404	果穗长
405	果穗长_reverse
406	果穗长度
407	果穗长度_reverse
408	株型
409	株型_reverse
410	株形
411	株形_reverse
412	株高
413	株高_reverse
414	根系
415	根系_reverse
416	植株
417	植株_reverse
418	植株特征
419	植株特征_reverse
420	植株直径
421	植株直径_reverse
422	植株高
423	植株高_reverse
424	植株高度
425	植株高度_reverse
426	每穗粒数
427	每穗粒数_reverse
428	每穗行数
429	每穗行数_reverse
430	每行粒数
431	每行粒数_reverse
432	气生根
433	气生根_reverse
434	氨基酸总量
435	氨基酸总量_reverse
436	水份
437	水份_reverse
438	水分
439	水分_reverse
440	水分含量
441	水分含量_reverse
442	活动积温
443	活动积温_reverse
444	活杆
445	活杆_reverse
446	淀粉
447	淀粉_reverse
448	淀粉含量
449	淀粉含量_reverse
450	灰分
451	灰分_reverse
452	熟期
453	熟期_reverse
454	牙鞘
455	牙鞘_reverse
456	特性
457	特性_reverse
458	玉米螟
459	玉米螟_reverse
460	玉米螟为害
461	玉米螟为害_reverse
462	生活力
463	生活力_reverse
464	生育日数
465	生育日数_reverse
466	生育期
467	生育期_reverse
468	生长势
469	生长势_reverse
470	田间倒折率
471	田间倒折率_reverse
472	田间大斑病
473	田间大斑病_reverse
474	田间病害发生
475	田间病害发生_reverse
476	田间表现
477	田间表现_reverse
478	田间调查
479	田间调查_reverse
480	田间调查大斑病
481	田间调查大斑病_reverse
482	申请单位
483	申请单位_reverse
484	白粒重
485	白粒重_reverse
486	百粒重
487	百粒重_reverse
488	省区试结果
489	省区试结果_reverse
490	着生
491	着生_reverse
492	秃尖
493	秃尖_reverse
494	秃尖长
495	秃尖长_reverse
496	秃顶
497	秃顶_reverse
498	秃顶度
499	秃顶度_reverse
500	秃顶长
501	秃顶长_reverse
502	秋季生育期
503	秋季生育期_reverse
504	种子
505	种子_reverse
506	种植地区
507	种植地区_reverse
508	种植密度
509	种植密度_reverse
510	种类
511	种类_reverse
512	积温
513	积温_reverse
514	积温要求
515	积温要求_reverse
516	积温需求
517	积温需求_reverse
518	秸秆
519	秸秆_reverse
520	穗
521	穗_reverse
522	穗上叶
523	穗上叶_reverse
524	穗上叶茎夹角
525	穗上叶茎夹角_reverse
526	穗上部叶
527	穗上部叶_reverse
528	穗上部叶片
529	穗上部叶片_reverse
530	穗上部叶片数
531	穗上部叶片数_reverse
532	穗下部叶
533	穗下部叶_reverse
534	穗位
535	穗位_reverse
536	穗位高
537	穗位高_reverse
538	穗位高度
539	穗位高度_reverse
540	穗型
541	穗型_reverse
542	穗形
543	穗形_reverse
544	穗柄
545	穗柄_reverse
546	穗柄长
547	穗柄长_reverse
548	穗筒型
549	穗筒型_reverse
550	穗筒形
551	穗筒形_reverse
552	穗粒数
553	穗粒数_reverse
554	穗粒腐病
555	穗粒腐病_reverse
556	穗粒重
557	穗粒重_reverse
558	穗粗
559	穗粗_reverse
560	穗腐病
561	穗腐病_reverse
562	穗行
563	穗行_reverse
564	穗行幅度
565	穗行幅度_reverse
566	穗行数
567	穗行数_reverse
568	穗轴
569	穗轴_reverse
570	穗轴色
571	穗轴色_reverse
572	穗轴颖片
573	穗轴颖片_reverse
574	穗轴颖片颜色
575	穗轴颖片颜色_reverse
576	穗轴颜色
577	穗轴颜色_reverse
578	穗长
579	穗长_reverse
580	穗高
581	穗高_reverse
582	空杆率
583	空杆率_reverse
584	空秆率
585	空秆率_reverse
586	第一叶
587	第一叶_reverse
588	第一叶叶鞘
589	第一叶叶鞘_reverse
590	第一叶宽
591	第一叶宽_reverse
592	第一叶尖端
593	第一叶尖端_reverse
594	第一叶尖端形状
595	第一叶尖端形状_reverse
596	第一叶形状
597	第一叶形状_reverse
598	第一叶片
599	第一叶片_reverse
600	第一叶长
601	第一叶长_reverse
602	第一叶鞘
603	第一叶鞘_reverse
604	第一叶鞘颜色
605	第一叶鞘颜色_reverse
606	第一片叶
607	第一片叶_reverse
608	第四叶
609	第四叶_reverse
610	第四叶叶缘
611	第四叶叶缘_reverse
612	第四叶片
613	第四叶片_reverse
614	类型
615	类型_reverse
616	籽粒
617	籽粒_reverse
618	籽粒含淀粉
619	籽粒含淀粉_reverse
620	籽粒含粗蛋白
621	籽粒含粗蛋白%
622	籽粒含粗蛋白%_reverse
623	籽粒含粗蛋白_reverse
624	籽粒外观
625	籽粒外观_reverse
626	籽粒容重
627	籽粒容重_reverse
628	籽粒容量
629	籽粒容量_reverse
630	籽粒总糖
631	籽粒总糖_reverse
632	籽粒总糖含量
633	籽粒总糖含量_reverse
634	籽粒特征
635	籽粒特征_reverse
636	籽粒率
637	籽粒率_reverse
638	籽粒类型
639	籽粒类型_reverse
640	籽粒粗蛋白
641	籽粒粗蛋白_reverse
642	籽粒粗蛋白含量
643	籽粒粗蛋白含量_reverse
644	籽粒蛋白质
645	籽粒蛋白质_reverse
646	籽粒蛋白质含量
647	籽粒蛋白质含量_reverse
648	籽粒顶端
649	籽粒顶端_reverse
650	籽粒颜色
651	籽粒颜色_reverse
652	粒型
653	粒型_reverse
654	粒深
655	粒深_reverse
656	粒腐病
657	粒腐病_reverse
658	粒腐病发病率
659	粒腐病发病率_reverse
660	粒色
661	粒色_reverse
662	粗淀粉
663	粗淀粉(干基)
664	粗淀粉(干基)_reverse
665	粗淀粉(干基)含量
666	粗淀粉(干基)含量_reverse
667	粗淀粉_reverse
668	粗淀粉含量
669	粗淀粉含量(干基)
670	粗淀粉含量(干基)_reverse
671	粗淀粉含量_reverse
672	粗淀粉含量（干基）
673	粗淀粉含量（干基）_reverse
674	粗淀粉（干基）
675	粗淀粉（干基）_reverse
676	粗淀粉（干基）含量
677	粗淀粉（干基）含量_reverse
678	粗纤维
679	粗纤维_reverse
680	粗纤维含量
681	粗纤维含量_reverse
682	粗脂肪
683	粗脂肪(干基)
684	粗脂肪(干基)_reverse
685	粗脂肪(干基)含量
686	粗脂肪(干基)含量_reverse
687	粗脂肪_reverse
688	粗脂肪含量
689	粗脂肪含量(干基)
690	粗脂肪含量(干基)_reverse
691	粗脂肪含量_reverse
692	粗脂肪含量（干基）
693	粗脂肪含量（干基）_reverse
694	粗脂肪（干基）
695	粗脂肪（干基）_reverse
696	粗脂肪（干基）含量
697	粗脂肪（干基）含量_reverse
698	粗蛋含量
699	粗蛋含量_reverse
700	粗蛋白
701	粗蛋白(干基)含量
702	粗蛋白(干基)含量_reverse
703	粗蛋白_reverse
704	粗蛋白含量
705	粗蛋白含量(干基)
706	粗蛋白含量(干基)_reverse
707	粗蛋白含量_reverse
708	粗蛋白含量（干基）
709	粗蛋白含量（干基）_reverse
710	粗蛋白质
711	粗蛋白质(干基)
712	粗蛋白质(干基)_reverse
713	粗蛋白质_reverse
714	粗蛋白质含量
715	粗蛋白质含量_reverse
716	粗蛋白质（干基）
717	粗蛋白质（干基）_reverse
718	粗蛋白（干基）
719	粗蛋白（干基）_reverse
720	粗蛋白（干基）含量
721	粗蛋白（干基）含量_reverse
722	红粒
723	红粒_reverse
724	纹枯病
725	纹枯病_reverse
726	纹枯病发病率
727	纹枯病发病率_reverse
728	结实性
729	结实性_reverse
730	耐密性
731	耐密性_reverse
732	耐旱
733	耐旱_reverse
734	耐涝
735	耐涝_reverse
736	耐瘠薄
737	耐瘠薄_reverse
738	育种单位
739	育种单位_reverse
740	胶东春播生育期
741	胶东春播生育期_reverse
742	脂肪
743	脂肪_reverse
744	脂肪含量
745	脂肪含量_reverse
746	自然鉴定
747	自然鉴定_reverse
748	色
749	色_reverse
750	花丝
751	花丝_reverse
752	花丝颜色
753	花丝颜色_reverse
754	花粉
755	花粉_reverse
756	花粉量
757	花粉量_reverse
758	花药
759	花药_reverse
760	花药颜色
761	花药颜色_reverse
762	花颖
763	花颖_reverse
764	芽鞘
765	芽鞘_reverse
766	苗势
767	苗势_reverse
768	苗期
769	苗期_reverse
770	苗期叶片
771	苗期叶片_reverse
772	苗期长势
773	苗期长势_reverse
774	苞位
775	苞位_reverse
776	苞叶
777	苞叶_reverse
778	苞叶色
779	苞叶色_reverse
780	苞叶覆盖
781	苞叶覆盖_reverse
782	苞叶长度
783	苞叶长度_reverse
784	茎
785	茎_reverse
786	茎“之”字程度
787	茎“之”字程度_reverse
788	茎基
789	茎基_reverse
790	茎杆
791	茎杆_reverse
792	茎秆
793	茎秆_reverse
794	茎粗
795	茎粗_reverse
796	茎腐病
797	茎腐病_reverse
798	茎腐病发病率
799	茎腐病发病率_reverse
800	茎腐病病株率
801	茎腐病病株率_reverse
802	茎节间
803	茎节间_reverse
804	茎间叶鞘
805	茎间叶鞘_reverse
806	蒸煮食用品质
807	蒸煮食用品质_reverse
808	蛋白质
809	蛋白质_reverse
810	蛋白质含量
811	蛋白质含量_reverse
812	行粒
813	行粒_reverse
814	行粒数
815	行粒数_reverse
816	试点调查
817	试点调查_reverse
818	赖氨基酸（干基）含量
819	赖氨基酸（干基）含量_reverse
820	赖氨酸
821	赖氨酸(干基)
822	赖氨酸(干基)_reverse
823	赖氨酸(干基)含量
824	赖氨酸(干基)含量_reverse
825	赖氨酸_reverse
826	赖氨酸含量
827	赖氨酸含量_reverse
828	赖氨酸（干基）
829	赖氨酸（干基）_reverse
830	赖氨酸（干基）含量
831	赖氨酸（干基）含量_reverse
832	赖氮酸含量
833	赖氮酸含量_reverse
834	轴
835	轴_reverse
836	轴粗
837	轴粗_reverse
838	轴色
839	轴色_reverse
840	轻感
841	轻感_reverse
842	酸性洗涤纤维含量
843	酸性洗涤纤维含量_reverse
844	锈病
845	锈病_reverse
846	锈病发病率
847	锈病发病率_reverse
848	锈病最重发病试点发病
849	锈病最重发病试点发病_reverse
850	锈病最重发病试点发病病级
851	锈病最重发病试点发病病级_reverse
852	长势
853	长势_reverse
854	雄穗
855	雄穗_reverse
856	雄穗一级侧枝数目
857	雄穗一级侧枝数目_reverse
858	雄穗一级分枝数
859	雄穗一级分枝数_reverse
860	雄穗主轴与分枝的角度
861	雄穗主轴与分枝的角度_reverse
862	雄穗主轴与分枝角度
863	雄穗主轴与分枝角度_reverse
864	雄穗主轴分枝
865	雄穗主轴分枝_reverse
866	雄穗主轴长
867	雄穗主轴长_reverse
868	雄穗侧枝
869	雄穗侧枝_reverse
870	雄穗侧枝姿态
871	雄穗侧枝姿态_reverse
872	雄穗侧枝姿高度
873	雄穗侧枝姿高度_reverse
874	雄穗分枝
875	雄穗分枝_reverse
876	雄穗分枝与主轴夹角
877	雄穗分枝与主轴夹角_reverse
878	雄穗分枝密度
879	雄穗分枝密度_reverse
880	雄穗分枝数
881	雄穗分枝数_reverse
882	雄穗分枝长度
883	雄穗分枝长度_reverse
884	雄穗小穗颖片
885	雄穗小穗颖片_reverse
886	雄穗护颖
887	雄穗护颖_reverse
888	雄穗最高位侧枝以上主轴长度
889	雄穗最高位侧枝以上主轴长度_reverse
890	雄穗花药
891	雄穗花药_reverse
892	雄穗颖壳
893	雄穗颖壳_reverse
894	雄穗颖片
895	雄穗颖片_reverse
896	雄穗颖片基部颜色
897	雄穗颖片基部颜色_reverse
898	雄花
899	雄花_reverse
900	雄花一级分枝
901	雄花一级分枝_reverse
902	雄花分枝
903	雄花分枝_reverse
904	雄花护颖
905	雄花护颖_reverse
906	雄花颖壳
907	雄花颖壳_reverse
908	雌穗
909	雌穗_reverse
910	雌穗着生叶位
911	雌穗着生叶位_reverse
912	雌穗花丝
913	雌穗花丝_reverse
914	雌穗苞叶
915	雌穗苞叶_reverse
916	雌花
917	雌花_reverse
918	雌花丝
919	雌花丝_reverse
920	雌花花丝
921	雌花花丝_reverse
922	雌雄协调
923	雌雄协调_reverse
924	雌雄花丝
925	雌雄花丝_reverse
926	雌雄花期
927	雌雄花期_reverse
928	青枯病
929	青枯病_reverse
930	青枯病发病率
931	青枯病发病率_reverse
932	顶端
933	顶端_reverse
934	颖壳
935	颖壳_reverse
936	颖尖
937	颖尖_reverse
938	颖片
939	颖片_reverse
940	颖片基部
941	颖片基部_reverse
942	颖片颜色
943	颖片颜色_reverse
944	高感
945	高感_reverse
946	高抗
947	高抗_reverse
948	黄白粒
949	黄白粒_reverse
950	黑粉病
951	黑粉病_reverse
