登海1号
屯玉80
迪卡008
邯玉66
中博510
酒试20
绵单10号
滑丰986
正红311
鑫丰3号
豫单101
资玉22
北青340
登义2号
豫中育99
宣黄单4号
燕金香糯1号
徽甜糯810
上品
郑单811
豫单1851
白杂皇9号
泽玉54
苏玉26
玉龙3号
并单390
中江玉703
正红505
厚德198
强盛12号
蠡玉68
伟科702
承单813
金种子698
梦玉89
沈爆6号
爱瑞特426
爱瑞特961
爱瑞特558
钻卡巴巴
豫单186
晟玉88
佳禾15
晋糯205
京华738
隆瑞696
庆玉9号
金博士911
冀植5号
长玉19
华科1号
科试737
长江玉6号
德单10号
兴垦3号
郑单2016
郑单22
兴垦7号
豫禾588
邯东599
蠡玉45
梅花雪79
周糯6号
周糯7号
硕秋176
DZ386
京品450
科试705
沧玉7S
兆泰777
文研195
祥玉19
丰德存玉10号
现代9号
沈玉21号
联达99
峰玉1号
同玉609
九玉J03
金博士129
同玉606
登海1769
三北61
爱瑞特997
爱瑞特1722
万禾368
巨龙188
晋单青贮42
北农青贮318
郑黑糯1号
浚单1538
北青210
大丰30
金裕58
玉龙2号
锐步1号
豫单8703
赤单661
惠农单1号
佳糯668
巡玉618
金贵6396
兆和789
子玉117
兆和12号
蠡玉13
隆创310
荣玉2008
公明1号
豫单2001
桥峰一号
豫单2002
均益86
金秋963
秦龙九号
绿源9号
登海857
金博士7818
甘鑫216
玉丰612
金博士866
垦丰909
佳禾14
万佳88
北农青贮316
唐丰3
登海858
兴达2号
丰黎9号
先玉 1762
金穗338
金穗315
先达917
福单2号
油玉909
毕单19号
LA505
中江玉1号
张单821
蠡玉88
金骆驼335
矮单268
农单902
隆黄1831
金博士158
荣伟153
美豫35
屯玉178
科大 101
中垦玉218
金科玉8号
掖丰388
金穗319
胜丰179
雄玉1587
东单183
乐盈635
春光99号
机玉7号
华北140
桂玉609
兴达1号
宁单11号
玉美头106
皖玉19号
沃玉964
濮单6号
肃玉一号
蠡玉209
金博士893
金农518
Kt666
登义1号
利合325
A1789
新玉156
安玉308
隆平218
登海101
长珍
万农彩糯2号
万农水晶糯2010
正玉106
国欣1号
金豫6号
正德305
同玉593
泉玉10号
先玉30T60
粤单2号
金海2100
蜀龙3号
MC703
蠡玉97
蠡玉52
MY73
郑韩9号
肃研480
佳粮511
郑优338
垦丰808
鑫玉998
内秀10
元华7号
柳糯4号
仲糯1号
中甜9号
先达糯001
西山黄糯
康农玉999
秀青835
成单30
蠡玉39
耕玉1号
科玉8号
露新23
绿玉889
奥玉419
燕糯玉金香
美星糯1号
徽甜糯810
京甜糯 807
津科糯209
晋糯20号
皖甜糯6号
玉农花彩糯7号
万农甜糯158
中地159
嘉华4号
美玉41号
琼白糯1号
白玉糯320
华糯2000
黄糯369
桃花雪
萃甜糯526
安工糯818
登海1719
科试705
子玉117
科糯888
京科糯625
嘉华甜糯8号
银蝶甜810
中鲜糯818
雪玉糯6号
海迈609
萃糯 5 号
美玉23号
贵单8号
辽单26
囤玉118
东单98
元玉3号
联创4号
MC121
SK567
金燕005
三北61
长城799
乐农87
津农1
百农5号
湘康玉2号
湘农玉14号
豫禾269
白糯玉808
玉农金甜玉
金甜玉2号
正甜68
天贵糯162
渝糯30
甜糯182号
晶煌8号
黑甜玉 13 号
昌甜9312
闽甜糯816
和甜三号
信甜糯6号
金辉895
凌糯101
西星五彩甜糯1号
隆黄1839
博收807
徐甜糯019
中糯510
白甜糯玉景
闽甜糯707
中鲜糯868
沪雪甜 1 号
美玉21号
赣甜糯3号
萃甜626
隆创310
潞玉13
南泥湾18
豫龙1号
先达901
联达99
中科4号
强盛101号
郁青358
中地175
科航6号
滑玉388
登海1769
鲲玉16
隆平675
登海1835
沈爆8号
玉丰612
垦丰909
裕丰303
耀青青贮4号
闽青青贮1号
金中玉
恩玉单8号
桂单901
金博士740
金博士212
先达903
湘康玉1号
北玉 1608
渝青385
大唐16
五单2号
渝青玉10号
金苹果2116
壳盛509
农科66
科元玉616
利鑫901
百隆玉1266
GD002
桂先365
金诚332
登海123
贵卓玉9号
云丰88
金博士7818
隆单1615
京科271
佳蝶117
沈爆10号
沈爆11号
金爆59
豫丰玉88
宇丰玉3号
州玉2号
明青贮1号
中元588
粒粒金2号
金博士911
祥玉808
漯单8号
先玉424
三农玉218
奥玉5号
大京九4059
渝青 1101
曲辰54号
CM998
富民1568
金白单3号
贵农玉889
乐盈635
福单4号
科玉6号
佳球105
绥爆1号
沣爆1号
三北907
金地915
禾盛玉375
永优1593
公主糯999
粤甜9号
禧玉115
恩玉69
华玉8号
鄂玉28
渝青386
陕科9号
渝青389
渝青玉 8 号
科大505
金科玉8号
大唐136
京央10号
金科玉7号
群玉1573
桂单562
薪玉158
茭玉1717
K玉6号
东单183
康农玉3号
雷赛526
中地9988
兴玉1号
桂单0811
隆白1号
登海939
杰单158
金谷103
沈爆5号
绿丰糯一号
申科爆1号
沈爆6号
沈爆7号
金博士817
P6512
闽紫糯1号
星糯858
京华738
湘农玉21号
永优1583
唐丰3
湘农玉22号
京央8号
益鑫6号
高农1608
亲瑞812
华龙玉888
雄玉1587
良科2128
长城382
先达904
泰禾6号
中科玉919
兆育298
吉单535
诚信6号
金裕58
德美亚2号
MC670
吉农大212
宁玉309
科玉8号
东单818
Z801
兴垦3号
巡天2008
兴单12号
和育183
垦玉50
天塔9号
强盛377
晋单72
正大999
洪福88
协玉306
富单10
山农糯168
极峰甜糯2号
京科糯2016
白甜糯102
白糯玉808
金都糯1号
华耐甜玉782
禾甜糯1
彩甜糯168
天贵糯162
东甜糯 100
苏科糯 1802
白玉糯320
锦糯6号
昕禾1号
昕禾721号
东甜5号
黄糯66
晋彩糯3号
石彩糯2号
酒糯4109
米糯919
垦裕甜1号
甜糯一品
福甜73
哈粘3号
楚糯16
益农1号
岭单86
新农009
龙巍178
金贵6396
哈育865
御科401
鹏玉11
赛玉539
庆单15
S2869
苏单128
沃彩糯3号
暄糯335
哈糯2022
米糯848
甜脆710
早甜糯8号
双色脆宝
垦粘12号
沪甜2号
昕糯628
黄甜糯1号
华皖616
巡天168
绿城789
连玉16
潞玉13
潞鑫88
吉单92号
张玉8号
瑞特273
MC738
纪元101
罕玉336
郑原玉432
金秋963
华农866
滑986
明天695
强盛16号
益丰39号
龙星1号
吉圣玉207
廉玉1号
源育18
农大364
玉源1号
玉龙218
嘉农18
优迪919
益丰29号
酒试20
露新23
内早6
正弘八号
三北四号
丹玉336
百农5号
登海618
万盛69
承玉22
农富88
鹏玉10
德单1001
晋育1号
先达906
通平118
真金208
宣黄单4号
SBS902
安甜1号
徽甜糯810
先农甜珍
卓糯1号
华耐甜糯101
万糯2018
浙糯玉14
华耐白甜509
东甜糯 800
万甜2015
吉糯20号
东糯 88
玉昌白甜糯639
甜富糯2000
五彩蜜糯
金糯669
晋彩糯2号
华甜玉7号
CH0983
黄糯518
糯玉939
盛糯2号
圣甜艾菲
广白糯1号
奥兰1号
龙垦17
郑品玉456
LY104
齐丰50
蠡玉133
龙单98
迪卡110
沧玉7S
敦玉112
宽裕818
龙单124
棒丰258
傲单6号
甘优638
昕糯9102
银蝶甜810
吉农糯26号
米糯870
米糯950
真糯 102
吉农大501
大玉3号
连成13号
极峰10号
蠡玉26
晋单75号
晋单60
丰田8号
吉单602
巴单四号
豫单606
东农256
法尔利1010
晋单77号
承玉33
联达99
强盛31号
原单68号
强盛101
新引KWS2564
辽河4号
广德77
玉农118
科试780
丰乐37
武科12
中科玉505
世宾9
张玉20
利农368
农华106
宁单21号（西蒙208）
濮单3号
通科3
奥玉21
华科1号
久龙10号
辽科1号
晋单74号
富友16
双玉102
伟育618
华试3号
津单2
天引1号
邯东599
惠玉908
玉龙11号
登海682
兆丰788
潞玉50
澳甜糯 75
承糯23
中农甜488
玉农金甜玉
庆糯1号
华耐甜玉 782
金糯691
申糯8号
BM434
澳甜糯65
苏科糯 1803
彩甜糯10号
先玉1853
闽花糯1101
美玉爽甜糯 501
晋黑糯1号
闽糯811
炎甜玉7号
晋糯12
金甜13
亨白糯1号
三保早糯先锋
原玉甜819
瑞佳甜4号
京糯白玉
晋超甜2号
璟甜168
白甜糯66
炎黑糯2141
华泰甜329
三保白甜糯6号
大民8862
利单656
FT909
MC948
龙垦18
金京5号
众玉016
掖丰368
珺中706
金苹果76
荃玉709
文研195
黑甜糯520
万糯168
吉甜 18
龙垦15
云甜玉8号
闽甜糯 707
津鲜糯386
黑甜糯8号
牡糯2号
福王9号
金苹果白甜1号
吉单275
惠民302
南泥湾18
蠡玉68
京农科728
海禾14
凤田9号
金玉698
统率707
甘玉23
农单903
禾玉3号
平全9
金穗3号
锦绣206
宽诚60
郑单25号
乐玉一号
沈87
东白501
锦农88
瑞丰168
东225
金山12号
蒙农3号高丹草
源育19
先达201
宁单19号（宁玉12号）
桂单688
富民105
湘农玉14号
恩单636
亚航糯2号
鄂白糯1号
吉农糯 111
珍彩糯1号
石甜玉1号
紫玉糯839
华耐彩甜糯102
朝糯608
吉农大糯601
金辉895
三保黑珍珠
盛糯3000
善黑糯
广花糯2号
善彩糯
金苹果甜糯6号
保收909
增玉1572
GL732
丰海7号
G2183
瑞福738
MY318
德科620
益农玉20号
筑甜糯1313
红甜糯8号
米甜糯868
海迈515
黑甜糯33
红甜糯2018
万紫糯 1227
鲜脆蜜2015
金甜糯1号
潞玉16
吉单342
豫禾863
新玉33
吉东10号
吉玉301
科河28号
兴达3号
丰玉2号
吉德359
瑞普959
福盛园57
科试982
众信338
穗丰10号
瑞普909
鑫源596
金山15号
乾坤528
纪元108
兰玉518
金农338
潞玉1627
嘉玉1号
承科1号
晋单66号
晋单81号
和育185
德单10号
吉东16号
方玉3号
郑单2016
长城288
三北9号
内单402
锦单9号
长城11
天塔212
天单101
利玛29
内油4
津玉60
松玉410
中地606
宇鑫6号
兆丰588
纪元198
双玉919
惠农单1号
怀玉208
瑞彩糯9号
兆珍2号
敦甜2号
东糯188
兆香糯3号
桂糯523
夏美甜12号
香甜糯938
京白甜 456
申科糯191
白糯99
璐玉甜9号
炎黑甜156
白糯956
和甜三号
华糯194
隆丰甜6号
脆甜1号
华甜玉8号
金糯005
原玉甜糯987
璐玉甜糯1338
益硕糯130
炎黑糯2134
千玺甜463
朝甜1609
原玉糯999
白玉香糯三号
屯甜723
璐玉糯1050
京早618
粟丰768
嘉玉216
绿糯616
桂糯 529
黄粘早1号
中糯510
柳糯178
白糯268
黄糯90
吉糯26号
九粘6号
脆蜜90
赣甜糯3号
先玉糯987
冀糯172
吉单137
蠡玉13
科试880
吉玉3号
绿马206
和育181
宁玉524
五谷635
并单39
吉农大401
吉东81号
新科910
田丰118
正成018
威卡926
五谷702
强盛103
滑玉388
优迪339
锋玉4号
宁单15号（辽1号 ）
浩玉8号
恒育1号
永研1101
金凯5号
兰德玉六
长宏413
双惠208
瑞兴11号
敦玉10号
强盛62号
晋单88号
东单68
布鲁克2号
宜单十号
通科4
华选6号
凯育8
宁玉708
32D22
极峰9号
凯育19
登义2号
彩糯203
米哥
同糯一号
桂花糯522
万糯161
凯元3073
腾龙糯1号
哈糯2018
苏科糯1704
哈粘5号
苏香糯1875
甜冠818
德丰甜糯518
黄甜糯2号
原玉甜糯1182
双惠彩糯2号
品黑糯482
石白糯3号
庆科糯660
晋甜糯2号
昕甜803
黑帝67
金跃19
坤玉198
郑原玉778
兆和789
榜玉169
佳玉3550
吉东57
宿单616
蠡试229
兆和12号
Y1199
博收807
龙垦14
金糯606
BM407
众粘2号
富尔金糯195
原玉黄糯1168
华鲜玉 890
敦玉13
海禾2号
新引KX3564
瑞丰1号
甘玉801
赤单218
金卡688
富友1号
公明1号
纪元28号
北玉323号
瑞得7号
佳禾18
均隆1217
正玉10号
金早1号
承玉15
康农玉999
瑞美166
纪元102
承单813
金亿219
万丰301
统率798
金种子698
晋玉18
科河8号
金来玉5号
方玉36
富单11
科试737
蠡玉16号
承单14号
大民309
津北288
津单4
哲单21
海禾18号
津农3
峰单189
赤单661
天塔二号
濮玉5号
纪元158
先玉1225
甘甜糯3号
新美甜308
美星糯1号
金玉糯9号
柳糯168
万甜2000
万粘4号
桂糯528
彩甜糯 1702
早白2017
黄糯688
闽双色6号
甘双色1号
华糯1
酒糯4106
糯特娇
盛糯白1号
脆甜168
九洋双色蜜
洋甜1号
甘玉甜5号
金苹果双色7号
金苑玉304
福莱9
乾育520
徐甜糯019
高原王子
万糯178
圣园甜彩糯8号
吉糯28
赣科甜9号
长玉908
金糯165
平育11
晋阳2号
晋单71号
玉龙10号
豫玉32
丹玉402号
大地2号
宾玉1号
中地159
中农大221
利禾1
葫新338
极峰17
品玉598
中地175
伊单56号
正大808
帮豪玉208
金凯7号
龙辐玉20
宏硕307
大民7710
富中12号
江育417
三北89
中地88
长单506
银河33号
三北11
银河32号
新引KXA4574
金庆708
登海3521
晋单89号
农福8号
巴单6号
吉单27
M9
内早16
本玉13号
内油1
真金青贮32
丰乐303
垦玉10号
长城706
鑫黔玉8号
金彩糯670
甜2088
朝甜603
禹甜糯 9 号
玉农晶糯
航甜8号
奥弗兰
万彩甜糯118
晋糯15号
普拉多
白雪公主
保糯5号
昌甜9312
申糯10号
京白甜452
白糯66
隆丰甜2号
卡甜316
锐福88
申科糯601
晋糯30
楚甜117
瑞白糯5号
屯玉糯9103
千禧
花彩甜糯668
早白糯526
登海1719
葫德美3号
龙垦19
蜀龙999
西蒙919
YN1606
秦丰515
龙育899
丰乐367
兆泰777
美亚达87
金穗98
QF77
棒博尔3
双富217
昕禾323
BM488
甜糯133
金辉306
中硕甜糯998
甜香糯3号
彩甜糯8号
三保金黄糯
白甜糯602
金赛199
吉新308
利民15
高玉79
沧玉6S
农华50
丹福6号
秀青835
利合228
吉单28
布鲁克1099
圣尧3号
J8525
恒茂218
津贮100
凯育11
嘉玉162
登海8054
远科509
郑原玉437
丰田101
庆农68
赛德5号
郑品玉491
奥玉3915
丰乐358
品玉188
大京九156
美抗1T
并单56
三北202
KD5112
极峰25号
良玉911
先玉1366
联达6124
青贮曲辰九号
京糯208
香雪公主
彩糯2号
农科玉超甜1号
合玉966
宁玉909
广德2756
禾源9号
泓丰159
金苑玉177
科恩702
壮玉808
兴丰3
鸿旭19
冠玉7号
源育305
兰德218
万盛22
JF1949
皖玉17号
兴达2号
屯玉60
宽诚22号
桂玉505
安玉12
丰田12号
驰玉1号
三农玉218
宁玉721
金诚69
泓丰2119
先玉1798
玉研721
先玉1999
方玉1201
金荣青贮一号
瑞源1号
临早玉26
陇单639
敦玉821
德源369
L1688
平玉1916
广德401
ZD533
东农260
盈亿626
龙垦1739
皆乐1568
吉丰99
甘农201
皆乐1208
黄羊178
盛玉368
JBB968
昊玉727
中辽1号
绿鹏166
联达F085
毕玉8号
农富99
新玉59号
鑫科玉1号
金都玉1号
晋单80号
毕单19号
禾博士126
华科早18
万盛103
金辉玉998
真金308
晋单73号
凯玉8
云丰88
丹玉92
天丰1号
永越88
吉东760
长单551
丰乐382
宏育236
天丰618
登海NK66
YN109
吉大218
宏瑞2081
国禾303
豫丰玉88
宇丰玉3号
冀玉13
甘农963
正大811
衡玉321
巨龙188
金中玉
天贵
渝科糯1号
禾源18号
创玉115
香糯五号
雷润787
东单159
瑞恒889
华泰玉1号
敦玉32
盈亿817
军育699
奔诚15
德研8号
鼎程811
祥玉808
农华18
辽单120
奥玉2号
登海6145
兴垦9号
东单1501
潞鑫二号
五谷8567
蒙青贮268
玉研661
渝青玉 8 号
敦青6号
亚盛9号
锦润920
三盛382
九园15
平选育1号
原玉138
洮5511
BQ1801
金穗192
粒隆180
先玉2060
科创868
陇丰14
陇丰15
德源186
甘金陇3号
华强128
洮玉7538
陇丰16
金穗319
和恒175
先玉1939
洮玉6048
陇丰13
金白单3号
云天3号
伟科118
承玉28
鑫达1号
良玉88号
桂单0811
农华101
农富66
邢玉11号
太育3号
滑玉11
呼单517
圣瑞16号
巡天19
金山16号
金博士7818
瑞丰266
禾硕107
南北35
冠玉217
先达602
老本95
绿丰糯一号
众玉88
玉丰612
甘农118
巡天88
极峰35号
禾盛玉375
TK601
东单803
州玉2号
科试119
C3288
敦玉28
涌禾1号
KD5119
隆单201
天艺153
文玉3号
中农大甜419
中元588
南北23
利禾10
正大769
君玉129
九粟702
晋阳5号
潞玉1403
绥玉38
郑单7153
湘农玉22号
兆早1号
鸿旭77
佳禾11
宜单629
承玉24
中良608
内早9
金穗11号
龙垦2号
北农青贮368
金艾581
金岭青贮97
人禾青贮818
禾为贵998
农玉66
陇青3号
恒玉1228
金凯7172
秾玉619
五谷8149
德威803
玉源202
金友1701
万胜3151
金青108
黄羊28
掖丰388
亚盛12号
天玉919
竞创8116
吉农玉1185
甘金陇2号
显丰5519
庆科玉9号
甘农211
婴泊5号
强玉606
齐丰516
巴玉23
胜丰179
钱玉568
极鑫66
富豫369
K玉6号
德育丰568
毕玉6号
敦玉16
巴玉9号
晋单87号
卓玉2号
技丰336
三益52
创玉102
酒单688
南校9665
科华208
兴达1号
承玉8
红泰696
正兴1173
富中13号
先单405
丰源985
M2527
泉润567
吉爆 19
三北907
宽诚329
臻邦517
敦玉49
坤瑞5522
增玉27
佳68
新安20
陇研588
富民108
金凯6号
明科玉6号
翔玉1421
卓单8号
香糯九号
大丰青贮1号
强硕98
华西531
德发719
唐丰3
濮玉18
豪威568
鹏联168
丰华17
石玉12号
科沃9106
联创11号
利禾5
高玉2028
东单817
欧美亚3号
舟玉6号
龙垦3号
佳尔2号
农玉3号
新丹105
金象3号
晋单57号
三北六号
赤早5
宏育3号
邯丰79
平单11
渝青386
锦润919
京华678
云瑞10号
北玉 1608
黔青 801
金穗3606
东单70
沁丰206
万禾8号
大京九178
甘鑫1111
金豆6号
万禾3号
三盛836
一粒丰999
均隆1210
真金619
合饲4号
甘垦120
米农317
斯泰S1660
飞宇626
科创5号
武农科213
三盛358
航天668
皖垦玉78
金张掖803
万隆143
九玉525
黄羊168
和恒229
高玉818
丰田6号
丰玉1号
西蒙988
雄玉582
冀玉5817
福单4号
冀农121
友玉717
宁单24号
松科706
金玉838
桂单165
中科玉919
禾玉118
强盛369
吉单278
津单18
岭单369
华元玉1号
大泽801
隆丰211
康农玉8号
美品1158
吉爆 16 号
吉爆18
联达288
德单126
天育616
P6512
百隆玉958
鑫达6号
良玉3号
WF517
佳禾15
博士达596
承玉29
鑫源88
丰乐668
桑草青贮1号
双玉青贮5号
东亚青贮1号
中瑞青贮19
紫玉糯4号
绿海733
承单812
阜研58
桂单160
东单6709
玉丰615
东单2184
汉玉128
S1602
盈实H58
F3588
金瑞66
蠡玉90
蠡玉13号
北玉一号
普玉2号
佳禾10
正大99A12
登海玉3906
金穗10号
郝育21
三北22
大京九青贮3876
泓丰 2219
霖青 3 号
中北510
H6662
沃锋518
临玉17
河农青贮256
东青3号
宗玉9号
璐玉7393
吉农玉719
丰康518
正大3886
GZ628
婴泊6号
三盛328
源丰009
星单14
龙单142
德源366
乾泰618
益硕372
蠡玉111
金艾130
久龙15
奥玉3804
C1212
泓丰818
兆育517
宽诚298
福单2号
MC1002
广德9
山玉7号
众信978
久龙19
延科288
先玉1331
吉东22号
金穗9号
张单379
隆玉318
金禾130
丰乐378
巡天608
EY88
丹玉106
绵单232
凤单699
和恒5266
隆骅601
宏瑞401
宾玉15号
恒宇369
嫩单27
陇源916
宝玉999
富豫178
三北402
裕农6号
丰乐365
泓丰66
万佳88
合兴13
牧玉2号
鹏诚198
伊单131
正玉1818
彩糯208
D722
鹏玉14
种星718
富育1611
明天760
先玉1773
长单48号
科多八号
高赖145
金油2号
郁青一号
永玉2号
龙源201
奥玉4号
临单217
吉单517
奥玉5号
南校968
强硕90
大京九4059
玉研612
川青8号
康农玉 199
渝青506
龙生7702
中青贮998
方玉3201
国美808
金苹果55
中玉958
泰玉118
G963
大京九12
大漠10号
JBB978
FZ1901
华博715
显丰8117
晋农玉9号
宇丰3937
科试752
FL876
新安34
邦玉33
洰丰1518
隆丰9号
九粟907
雷润303
宁玉525
金韵308
鑫鑫1号
益农玉10号
晋单84号
织单5号
玉龙228
必祥199
先玉1466
玉源5号
金苹19号
庆丰969
京丰8号
阜研68
天玉808
太玉811
北育298
中禾107
赤单228
屯玉358
滑丰9号
唐科82
友玉109
益农玉11号
圣达16
哈丰303
斯泰106
方玉46
蒙农青饲1号
达旺16
湘农玉21号
奥玉023
秋乐368
元华9号
恒悦101
金亿1157
金单68
恩玉69
大京九4703
山农7号
金源早247
三北86
通科8号
绿马201
佳禾7
津单16
兴盛青贮188
科青1618
渝单58
金象1681
绵白001
渝青389
敦青301
锐贮898
原玉青155
腾丰128
罕玉339
GS8841
金玉620
吉耘326
甘农213
JBB998
涡玉4号
盛玉828
陇丰11
豫单132
BX21301
鲁单888
M751
东北丰0022
邢玉10号
贵卓玉9号
潞玉1号
Z868
太玉968
正德304
桂玉609
北优2
富中15号
壮玉181
甘优169
ND376
金苑玉171
东单173
飞天339
龙单88
大象704
辽单1305
金穗188
沣爆1号
荃科玉900
宏育416
敦玉12
永玉66
佳禾14
长城饲玉7号
东农264
海平303
先玉1409
邦农369
先玉042
敦玉323
三北102
太玉511
桂糯518
华单136
龙垦134
东单806
同德139
泽玉517
粟玉66
厚德186
先玉1263
恩玉单8号
源育307
掖丰208
正业8号
科腾615
五谷305
东单100
福星2000
吉东508
天丰S6
鑫禾6号
福莱8
欧斯特301
桦单18
吉川139
冀承单3号
呼单9号
宽诚28
宽诚15
敦玉15
沁单969
郝育19
通育105
亚航639
鼎玉678
科大 101
先单401
金岛5
渝青 1101
原玉2858
京科621
吉青3号
鑫友10号
锐贮998
敦青7号
禾甜糯2
华瑞恒祥212
金穗338
金穗315
奇农5
亚盛11号
安育607
东单183
康农玉3号
诚信701
乾玉187
科试616
万玉168
蓉科玉789
金玉819
惠民207
宏博701
金岛88
裕丰620
华西812
堰玉18
中农大361
金山2号
宁单11号
济单7
晋沃99
海禾19号
奥玉3108
张单821
科河 8 号
吉农大516
伟科966
MC703
强盛388
先玉987
永研1018
富友968
先玉048
宿单608
杜玉5号
纪元178
天龙华玉8
三北23
丰乐33
旺玉30
富尔5152
天龙华玉988
黔单88
佳禾12
沃科华德9号
富中玉366
三北63
丰神玉99
金创703
吉东31号
宽诚818
沁单十一
铜玉3号
登海518
良玉208
漯玉336
桂甜566
桂糯519
正大超甜双蜜
兆珍1号
先达糯001
兆香糯1号
万糯188
甜糯2号
玉米品种知识
九玉三号
玉美头109
真金青贮31
利玛828
DK 656
金穗4号
皖玉19号
玉美头111
极峰30
龙垦1109
龙垦16
丰玉98
淮玉221
科河699
先玉1922
长单557
金辉658
龙单126
宽玉188
SF142
先达304
兴单11
龙育598
金亿418
桂单1125
东单90
大民6609
惠民157
吉湘玉2166
益丰39
利禾3
晋单85号
东农266
华玉15
南繁糯1号
津农0802
博新32
花香糯一号
佳美1号
津鲜甜104
津农（糯）2
石黑糯1号
博斯糯9号
迪甜10号
金北516
盛糯一号
屯玉49
玉美头105
丹玉29号
金山1号
吉湘2188
38P05
宁玉311
沃玉964
正大12
洰丰558
金博士688
三北21
金山6号
嫩单29
岭单55
大地3号
益农玉26号
湖广123
邢玉8号
甘农116
奇源199
春风670
郑原玉436
天玉1606
丰田843
MC817
宁玉212
浚原单986
XD108
龙信399
合玉6号
YN2
友禾玉28
绿领甜3号
唐糯2号
佳美二号
华健1号
桂糯521
龙玉1号
富尔943
华威甜1号
金花糯639
黑甜糯631
金穗7号
承玉21
金穗8号
X1132X
辽单39号
中单583
粟玉0663
中玉9号
锋玉5号
福地201
粟玉15
东单913
农富106
同玉5号
益农玉22号
拓玉8号
翔宇771
528K
嫩单35
润泉6311
国欣168
牡单19
龙垦1742
中单111
通平198
吉农大2020
宝源1号
源育15
承190
三北201
粟丰778
仲玉1218
金卡九千九
强盛389
裕丰101
高玉2070
德育717
SN318先单13号
承玉31
元华7号
正德306
地圣5号
纪元2号
冀宁9
凯育18
承糯17
吉农糯4号
夏珍
津早一号
金银甜1号
禾新9
利玛59
中农玉99
满世通507
粮山2号
阿单11号
青试01
铁研919
内单314
内单302
金穗5号
丹科2161
铁单16号
兴单15号
利单295
东单7号
农大372
宁玉688
华农887
洰丰339
富单12
龙生16
长玉509
巡天969
冀农321
和育313
奥玉2109
赵玉163
金育1
聚合73
垦吉26
翔宇773
久龙1089
德源116
东农278
皆乐1216
郑原玉777
腾龙979
捷奥737
翔宇715
金园5
海禾83
甘甜糯2号
佳禾13
隆玉1
禾田20
贵单812
华西632
兴达4号
华庆6号
ND367
博诚6号
老本105
利合528
SS710
中杂598
并单36
大地916
兆香糯2号
家香糯108
湘甜糯玉1号
津糯206
迪糯278
赣玉糯2705
玉美头608
玉甜388
真糯一号
毕糯1号
金北518
羲糯8号
万糯8号
博品1号
农华16
泓丰656
佳禾9
先玉1219
迪卡159
金园15
金粒168
垦吉28
森玉213
佳粮511
星单12
绿玉698
本玉2112
田单3
丰田1601
春风388
鹏玉6号
荣伟153
德玉909
万川973
金都玉2号
兆育322
禾源15号
五谷563
冠玉1129
甘优661
佳福399
禾田1号
龙生306
创玉107
恩单108
兆丰9968
福玉889
承玉30
临糯4号
忻糯301
长珍
绿糯1号
津农糯958
唐黄糯一号
新美甜408
理伟甜6号
晟玉21
佳禾13
金博士873
鼎鑫11号
中元505
华糯8号
新美甜408
理伟甜6号
广糯2号
仲糯2号
隆瑞8号
宁单17号（科河Y08）
忻黄单85号
元华4号
兴垦9号
齐丰688
北农青贮3651
金穗192
宇丰3937
毕玉8号
桂单0811
隆白1号
金辉玉998
鼎优151
高玉465
玉美头103
张单379
中江玉2号
并单4号
皖玉18号
沧玉76
金赛38
华美2号
宇丰1310
玉农76
禾源15号
金博士885
协玉901
华优168
正德306
农玉16
美豫33
九玉M03
高赖145
敦玉46
蠡玉41
邯丰79
金海6号
周单8号
屯玉80
YF3240
农科玉368
利玛29
津农3
天引1号
桂单0810
正大999
先达905
粤甜20号
金爆1237
京科糯2016
秋乐368
吉湘2133
益糯369
燕禾金紫黑糯
嘉甜糯13
夏蜜
白色恋人
万农九号
仲彩糯401
夏美甜12号
京紫糯 219
斯达糯38
华夏7号
佳糯668
鲜甜糯911
闽花糯1101
美玉爽甜糯 501
玉昌白甜糯639
京科糯837
斯达糯54
申红甜糯1号
斯达甜237
萃甜糯516
萃甜627
萃甜糯518
万农9号
美玉20号
白甜糯602
闽玉糯3号
红花玉景
周单11号
安玉2166
吉玉3号
北玉323号
豫单606
双色先蜜
鑫糯A380
京益糯1号
华甜玉5号
辽河101
豫禾868
丹玉501
农大88
瑞恒269
真金8号
兴垦2号
佳禾5
津单8
四单136号
兴单9号
华美368
隆平703
兴丰68
郑韩9号
新丹336
掖丰101
吉单65
奇农1号
锦润568
先玉1791
种星98
德玉123
玉源209
和育306
龙单97
宾玉13号
禾盛219
金瑞18
真金3305
肃试2268
龙牧7号
登义1号
金穗86
老本115
利合325
东单816
凌禾5959
宇丰1310
科试647
宏育239
镜泊湖绿单6号
德单1403
润禾288
利合629
蒙发7号
Q玉7号
金科玉3306
巡天287
金博士705
万盛89
晋阳3号
豪威556
恩单115
石玉11号
金艾1305
萃糯1号
博新1号
金湘甜玉3号
津鲜甜103
裕香糯6号
裕香白糯8号
银蝶糯106
彩香糯8号
耐斯1号
兴单8号
三北19
宁玉438
铁研58
MC220
大民3307
金山7号
本玉9485
联达588
孟玉338
正玉16
承30
金联华619
吉单56
冠玉57
大京九166
双惠87
龙单90
华美玉336
鑫玉168
S1627
金辉106
鹏诚10号
利华83
先玉1266
濮玉3号
奔弛3698
瑞美216
堰甜玉28
津农糯955
武科606
万彩糯6号

