2010年籽粒粗蛋白（干基）	0
2010年籽粒粗蛋白（干基）_reverse	1
2011年抗	2
2011年抗_reverse	3
2011年直链淀粉占粗淀粉总量	4
2011年直链淀粉占粗淀粉总量_reverse	5
2011年籽粒粗蛋白（干基）	6
2011年籽粒粗蛋白（干基）_reverse	7
2011年粗淀粉	8
2011年粗淀粉_reverse	9
2011年粗脂肪	10
2011年粗脂肪_reverse	11
2011年粗蛋白（干基）	12
2011年粗蛋白（干基）_reverse	13
2012年中抗	14
2012年中抗_reverse	15
2012年感	16
2012年感_reverse	17
2012年抗	18
2012年抗_reverse	19
2012年高抗	20
2012年高抗_reverse	21
2013年、2014年低密度组区域试验结果	22
2013年、2014年低密度组区域试验结果_reverse	23
2013年中抗	24
2013年中抗_reverse	25
2013年抗	26
2013年抗_reverse	27
2014年中抗	28
2014年中抗_reverse	29
2015年直链淀粉含量	30
2015年直链淀粉含量_reverse	31
2015年粗淀粉含量	32
2015年粗淀粉含量_reverse	33
2015年粗脂肪含量	34
2015年粗脂肪含量_reverse	35
2015年粗蛋白含量	36
2015年粗蛋白含量_reverse	37
2017年中抗	38
2017年中抗_reverse	39
2018年专家品尝鉴定	40
2018年专家品尝鉴定_reverse	41
2018年中性洗涤纤维含量	42
2018年中性洗涤纤维含量_reverse	43
2018年中抗	44
2018年中抗_reverse	45
2018年感	46
2018年感_reverse	47
2018年直链淀粉占样品干重比例	48
2018年直链淀粉占样品干重比例_reverse	49
2018年直链淀粉占淀粉总量比例	50
2018年直链淀粉占淀粉总量比例_reverse	51
2018年粗淀粉含量	52
2018年粗淀粉含量_reverse	53
2018年粗淀粉（干基）含量	54
2018年粗淀粉（干基）含量_reverse	55
2018年粗脂肪含量	56
2018年粗脂肪含量_reverse	57
2018年粗蛋白含量	58
2018年粗蛋白含量_reverse	59
2018年粗蛋白质含量	60
2018年粗蛋白质含量_reverse	61
2018年粗蛋白质（干基）含量	62
2018年粗蛋白质（干基）含量_reverse	63
2018年酸性洗涤纤维含量	64
2018年酸性洗涤纤维含量_reverse	65
2019年专家品尝鉴定	66
2019年专家品尝鉴定_reverse	67
2019年中性洗涤纤维含量	68
2019年中性洗涤纤维含量_reverse	69
2019年粗淀粉（干基）含量	70
2019年粗淀粉（干基）含量_reverse	71
2019年粗蛋白质（干基）含量	72
2019年粗蛋白质（干基）含量_reverse	73
2019年酸性洗涤纤维含量	74
2019年酸性洗涤纤维含量_reverse	75
2020年高抗	76
2020年高抗_reverse	77
2021年高抗	78
2021年高抗_reverse	79
9级病株率	80
9级病株率_reverse	81
url	82
url_reverse	83
一次分枝	84
一次分枝_reverse	85
一级侧枝数目	86
一级侧枝数目_reverse	87
一级分支数	88
一级分支数_reverse	89
一级分枝	90
一级分枝_reverse	91
一级分枝姿态	92
一级分枝姿态_reverse	93
一级分枝数	94
一级分枝数_reverse	95
一级果穗率	96
一级果穗率_reverse	97
上位穗上叶姿态	98
上位穗上叶姿态_reverse	99
上部叶	100
上部叶_reverse	101
上部叶片	102
上部叶片_reverse	103
不抗	104
不抗_reverse	105
专家品尝分数	106
专家品尝分数_reverse	107
专家品尝评分	108
专家品尝评分_reverse	109
专家品尝鉴定分数	110
专家品尝鉴定分数_reverse	111
专家品尝鉴定平均得分	112
专家品尝鉴定平均得分_reverse	113
专家品尝鉴定得分	114
专家品尝鉴定得分_reverse	115
专家品质品尝综合评分	116
专家品质品尝综合评分(2016)	117
专家品质品尝综合评分(2016)_reverse	118
专家品质品尝综合评分(2017)	119
专家品质品尝综合评分(2017)_reverse	120
专家品质品尝综合评分_reverse	121
专家品质评分(2018)	122
专家品质评分(2018)_reverse	123
专家品质评分(2019)	124
专家品质评分(2019)_reverse	125
东华北中晚熟春玉米组出苗至成熟	126
东华北中晚熟春玉米组出苗至成熟_reverse	127
丝黑穗	128
丝黑穗_reverse	129
丝黑穗病	130
丝黑穗病_reverse	131
丝黑穗病发病株率	132
丝黑穗病发病株率_reverse	133
丝黑穗病发病率	134
丝黑穗病发病率_reverse	135
丝黑穗病率	136
丝黑穗病率_reverse	137
两年区试平均生育期	138
两年区试平均生育期_reverse	139
中性洗涤纤维	140
中性洗涤纤维_reverse	141
中性洗涤纤维含量	142
中性洗涤纤维含量(2019)	143
中性洗涤纤维含量(2019)_reverse	144
中性洗涤纤维含量(2020)	145
中性洗涤纤维含量(2020)_reverse	146
中性洗涤纤维含量_reverse	147
中性洗涤纤维（干基）	148
中性洗涤纤维（干基）_reverse	149
中感	150
中感_reverse	151
中感至感	152
中感至感_reverse	153
中抗	154
中抗_reverse	155
中抗小斑病	156
中抗小斑病_reverse	157
中抗瘤黑粉病	158
中抗瘤黑粉病_reverse	159
中抗纹枯病	160
中抗纹枯病_reverse	161
中抗至感	162
中抗至感_reverse	163
中熟	164
中熟_reverse	165
中等抗	166
中等抗_reverse	167
主枝	168
主枝_reverse	169
主茎上节间	170
主茎上节间_reverse	171
主茎上节间及叶鞘	172
主茎上节间及叶鞘_reverse	173
主茎叶片	174
主茎叶片_reverse	175
主茎叶片数	176
主茎叶片数_reverse	177
主茎节数	178
主茎节数_reverse	179
主轴	180
主轴_reverse	181
主轴与分枝角度	182
主轴与分枝角度_reverse	183
主轴长	184
主轴长_reverse	185
主轴长度	186
主轴长度_reverse	187
之字形	188
之字形_reverse	189
乳熟期种子	190
乳熟期种子_reverse	191
产量与品质表现	192
产量与品质表现_reverse	193
亲本来源	194
亲本来源_reverse	195
低温年份叶片	196
低温年份叶片_reverse	197
作物名称	198
作物名称_reverse	199
作物所试点田间表现黑粉病感病率	200
作物所试点田间表现黑粉病感病率_reverse	201
作物类别	202
作物类别_reverse	203
侧枝	204
侧枝_reverse	205
侧枝姿态	206
侧枝姿态_reverse	207
侧枝弯曲程度	208
侧枝弯曲程度_reverse	209
侧枝数目	210
侧枝数目_reverse	211
侧枝长度	212
侧枝长度_reverse	213
保率度	214
保率度_reverse	215
保绿度	216
保绿度_reverse	217
倒伏、倒折率	218
倒伏、倒折率_reverse	219
倒伏倒折率	220
倒伏倒折率_reverse	221
倒伏率	222
倒伏率_reverse	223
倒伏（折）率	224
倒伏（折）率_reverse	225
倒折	226
倒折_reverse	227
倒折率	228
倒折率_reverse	229
全叶片数	230
全叶片数_reverse	231
全株中性洗涤纤维含量	232
全株中性洗涤纤维含量_reverse	233
全株叶	234
全株叶_reverse	235
全株叶子数	236
全株叶子数_reverse	237
全株叶数	238
全株叶数_reverse	239
全株叶片	240
全株叶片_reverse	241
全株叶片数	242
全株叶片数_reverse	243
全株总叶片	244
全株总叶片_reverse	245
全株总叶片数	246
全株总叶片数_reverse	247
全株淀粉含量	248
全株淀粉含量_reverse	249
全株粗淀粉含量(2019)	250
全株粗淀粉含量(2019)_reverse	251
全株粗淀粉含量(2020)	252
全株粗淀粉含量(2020)_reverse	253
全株粗蛋白含量	254
全株粗蛋白含量_reverse	255
全生育期	256
全生育期_reverse	257
全籽粒粗蛋白质含量	258
全籽粒粗蛋白质含量_reverse	259
其他	260
其他_reverse	261
其他荚率	262
其他荚率_reverse	263
其它管理措施	264
其它管理措施_reverse	265
净穗率	266
净穗率_reverse	267
出产率	268
出产率_reverse	269
出渣率	270
出渣率_reverse	271
出籽率	272
出籽率_reverse	273
出苗	274
出苗-采收生育期	275
出苗-采收生育期_reverse	276
出苗_reverse	277
出苗到采收期	278
出苗到采收期_reverse	279
出苗到青贮收割	280
出苗到青贮收割_reverse	281
出苗特点	282
出苗特点_reverse	283
出苗至到达乳线1/2需要	284
出苗至到达乳线1/2需要_reverse	285
出苗至吐丝期	286
出苗至吐丝期_reverse	287
出苗至成熟	288
出苗至成熟_reverse	289
出苗至成熟天数	290
出苗至成熟天数_reverse	291
出苗至成熟期	292
出苗至成熟期_reverse	293
出苗至成熟生育日数	294
出苗至成熟生育日数_reverse	295
出苗至收获期	296
出苗至收获期_reverse	297
出苗至最佳采收期	298
出苗至最佳采收期_reverse	299
出苗至采收	300
出苗至采收_reverse	301
出苗至采收天数	302
出苗至采收天数_reverse	303
出苗至采收日数	304
出苗至采收日数_reverse	305
出苗至采收期	306
出苗至采收期_reverse	307
出苗至采收鲜果穗	308
出苗至采收鲜果穗_reverse	309
出苗至采收鲜果穗时间	310
出苗至采收鲜果穗时间_reverse	311
出苗至采收鲜穗	312
出苗至采收鲜穗_reverse	313
出苗至采收鲜穗期	314
出苗至采收鲜穗期_reverse	315
出苗至采青日数	316
出苗至采青日数_reverse	317
出苗至青体收获	318
出苗至青体收获_reverse	319
出苗至青贮刈割期	320
出苗至青贮刈割期_reverse	321
出苗至青贮收割时间	322
出苗至青贮收割时间_reverse	323
出苗至青贮收获	324
出苗至青贮收获_reverse	325
出苗至鲜果穗	326
出苗至鲜果穗_reverse	327
出苗至鲜果穗生育期	328
出苗至鲜果穗生育期_reverse	329
出苗至鲜果穗采收	330
出苗至鲜果穗采收_reverse	331
出苗至鲜果穗采收期	332
出苗至鲜果穗采收期_reverse	333
出苗至鲜穗采摘	334
出苗至鲜穗采摘_reverse	335
出苗至鲜穗采收	336
出苗至鲜穗采收_reverse	337
出苗至鲜穗采收期	338
出苗至鲜穗采收期_reverse	339
出苗速度	340
出苗速度_reverse	341
分枝	342
分枝_reverse	343
分枝分散、上冲、主轴长	344
分枝分散、上冲、主轴长_reverse	345
分枝数	346
分枝数_reverse	347
分枝角度	348
分枝角度_reverse	349
分蘖数	350
分蘖数_reverse	351
分蘖率	352
分蘖率_reverse	353
分蘖现象	354
分蘖现象_reverse	355
刈割期	356
刈割期_reverse	357
初淀粉含量	358
初淀粉含量_reverse	359
制种技术	360
制种技术_reverse	361
制种技术要点	362
制种技术要点_reverse	363
前、中期生长势	364
前、中期生长势_reverse	365
前期生长	366
前期生长_reverse	367
加强后期管理	368
加强后期管理_reverse	369
加强管理	370
加强管理_reverse	371
区域试验中株高	372
区域试验中株高_reverse	373
区域试验株高	374
区域试验株高_reverse	375
区域试验结果	376
区域试验结果_reverse	377
千粒重	378
千粒重_reverse	379
千粒鲜重	380
千粒鲜重_reverse	381
单株叶片数	382
单株叶片数_reverse	383
单株叶面积	384
单株叶面积_reverse	385
单株总叶数	386
单株总叶数_reverse	387
单株总叶片	388
单株总叶片_reverse	389
单株有效穗数	390
单株有效穗数_reverse	391
单株枯叶片数	392
单株枯叶片数_reverse	393
单株荚数	394
单株荚数_reverse	395
单株荚重	396
单株荚重_reverse	397
单种株高	398
单种株高_reverse	399
单穗	400
单穗_reverse	401
单穗净重	402
单穗净重_reverse	403
单穗粒重	404
单穗粒重_reverse	405
单穗重	406
单穗重_reverse	407
单穗鲜粒重	408
单穗鲜粒重_reverse	409
单穗鲜重	410
单穗鲜重_reverse	411
单苞鲜重	412
单苞鲜重_reverse	413
占样品干重	414
占样品干重(2006)	415
占样品干重(2006)_reverse	416
占样品干重(2007)	417
占样品干重(2007)_reverse	418
占样品干重_reverse	419
原审定单位及编号	420
原审定单位及编号_reverse	421
及时收获	422
及时收获_reverse	423
双穗率	424
双穗率_reverse	425
反交	426
反交_reverse	427
发病率	428
发病率_reverse	429
发芽势	430
发芽势_reverse	431
口感	432
口感_reverse	433
可溶性总糖	434
可溶性总糖%/干基	435
可溶性总糖%/干基_reverse	436
可溶性总糖_reverse	437
可溶性总糖含量	438
可溶性总糖含量_reverse	439
可溶性总糖（以葡萄糖计，干基）	440
可溶性总糖（以葡萄糖计，干基）_reverse	441
可溶性总糖（干基）	442
可溶性总糖（干基）_reverse	443
可溶性糖	444
可溶性糖_reverse	445
可溶性糖含量	446
可溶性糖含量_reverse	447
可溶性糖（干基）	448
可溶性糖（干基）_reverse	449
可见叶片数	450
可见叶片数_reverse	451
叶	452
叶_reverse	453
叶下	454
叶下_reverse	455
叶向	456
叶向_reverse	457
叶型	458
叶型_reverse	459
叶姿	460
叶姿_reverse	461
叶宽	462
叶宽_reverse	463
叶宽度	464
叶宽度_reverse	465
叶尖	466
叶尖_reverse	467
叶尖形状	468
叶尖形状_reverse	469
叶尖端	470
叶尖端_reverse	471
叶尖端形状	472
叶尖端形状_reverse	473
叶形	474
叶形_reverse	475
叶片	476
叶片_reverse	477
叶片上冲	478
叶片上冲_reverse	479
叶片与茎秆角度	480
叶片与茎秆角度_reverse	481
叶片分布	482
叶片分布_reverse	483
叶片姿势	484
叶片姿势_reverse	485
叶片宽度	486
叶片宽度_reverse	487
叶片弯曲程度	488
叶片弯曲程度_reverse	489
叶片总数	490
叶片总数_reverse	491
叶片数	492
叶片数_reverse	493
叶片波纹	494
叶片波纹_reverse	495
叶片特征	496
叶片特征_reverse	497
叶片色	498
叶片色_reverse	499
叶片边缘	500
叶片边缘_reverse	501
叶片边缘颜色	502
叶片边缘颜色_reverse	503
叶片部分	504
叶片部分_reverse	505
叶片颜色	506
叶片颜色_reverse	507
叶缘	508
叶缘_reverse	509
叶缘形状	510
叶缘形状_reverse	511
叶缘波状	512
叶缘波状_reverse	513
叶缘波状程度	514
叶缘波状程度_reverse	515
叶缘花青甙显色	516
叶缘花青甙显色_reverse	517
叶缘颜色	518
叶缘颜色_reverse	519
叶耳	520
叶耳_reverse	521
叶背	522
叶背_reverse	523
叶背主脉	524
叶背主脉_reverse	525
叶色	526
叶色_reverse	527
叶茎张角	528
叶茎张角_reverse	529
叶距	530
叶距_reverse	531
叶边缘	532
叶边缘_reverse	533
叶边缘颜色	534
叶边缘颜色_reverse	535
叶长	536
叶长_reverse	537
叶鞘	538
叶鞘_reverse	539
叶鞘色	540
叶鞘色_reverse	541
叶鞘边缘绒毛	542
叶鞘边缘绒毛_reverse	543
叶鞘边缘茸毛	544
叶鞘边缘茸毛_reverse	545
叶鞘颜色	546
叶鞘颜色_reverse	547
合理密植	548
合理密植_reverse	549
后期持绿性	550
后期持绿性_reverse	551
后期熟色	552
后期熟色_reverse	553
后期特性	554
后期特性_reverse	555
后期生长	556
后期生长_reverse	557
后期田间评定	558
后期田间评定_reverse	559
吐丝	560
吐丝_reverse	561
含水量	562
含水量_reverse	563
含淀粉	564
含淀粉_reverse	565
含粗蛋白	566
含粗蛋白_reverse	567
含粗蛋白质	568
含粗蛋白质_reverse	569
品尝鉴定	570
品尝鉴定_reverse	571
品尝鉴定分数	572
品尝鉴定分数_reverse	573
品尝鉴定评分	574
品尝鉴定评分_reverse	575
品种	576
品种_reverse	577
品种分析	578
品种分析_reverse	579
品种名称	580
品种名称_reverse	581
品种来源	582
品种来源_reverse	583
品种类型	584
品种类型_reverse	585
品质	586
品质_reverse	587
品质与抗性	588
品质与抗性_reverse	589
品质分析	590
品质分析_reverse	591
品质品尝评分	592
品质品尝评分_reverse	593
品质平均评分	594
品质平均评分_reverse	595
品质汇总	596
品质汇总_reverse	597
品质综合评价分数	598
品质综合评价分数_reverse	599
品质综合评分	600
品质综合评分_reverse	601
品质评价	602
品质评价_reverse	603
品质评价均值	604
品质评价均值_reverse	605
品质评价平均值	606
品质评价平均值_reverse	607
品质评价总分	608
品质评价总分_reverse	609
品质评价等级	610
品质评价等级_reverse	611
品质评价等级均值	612
品质评价等级均值_reverse	613
品质评价等级汇总评分	614
品质评价等级汇总评分_reverse	615
品质评分	616
品质评分_reverse	617
品质鉴定单位	618
品质鉴定单位_reverse	619
国家区试鲜食玉米品质等级	620
国家区试鲜食玉米品质等级_reverse	621
国家区试鲜食玉米感官等级	622
国家区试鲜食玉米感官等级_reverse	623
国家区试鲜食玉米感官等级指标评级	624
国家区试鲜食玉米感官等级指标评级_reverse	625
土壤肥力	626
土壤肥力_reverse	627
土壤要求	628
土壤要求_reverse	629
土壤选择	630
土壤选择_reverse	631
在丰润试点高感	632
在丰润试点高感_reverse	633
地形	634
地形_reverse	635
基部	636
基部_reverse	637
基部叶鞘	638
基部叶鞘_reverse	639
基部茎粗	640
基部茎粗_reverse	641
基鞘	642
基鞘_reverse	643
增产	644
增产_reverse	645
增产率	646
增产率_reverse	647
复播区生育期	648
复播区生育期_reverse	649
夏播	650
夏播_reverse	651
夏播出苗至成熟	652
夏播出苗至成熟_reverse	653
夏播播种至采收鲜果穗	654
夏播播种至采收鲜果穗_reverse	655
夏播生育期	656
夏播生育期_reverse	657
夏播青贮生育期	658
夏播青贮生育期_reverse	659
夏玉米组出苗至成熟	660
夏玉米组出苗至成熟_reverse	661
外观及蒸煮品尝品质评价	662
外观及蒸煮品尝品质评价_reverse	663
外观及蒸煮品质打分	664
外观及蒸煮品质打分_reverse	665
外观及蒸煮品质评分	666
外观及蒸煮品质评分_reverse	667
外观及蒸熟品质	668
外观及蒸熟品质_reverse	669
外观品质	670
外观品质_reverse	671
外观品质和蒸煮品质	672
外观品质和蒸煮品质_reverse	673
外观品质和蒸煮品质评分	674
外观品质和蒸煮品质评分_reverse	675
外观品质评分	676
外观品质评分_reverse	677
外观商品品质	678
外观商品品质_reverse	679
外颖	680
外颖_reverse	681
多粒荚率	682
多粒荚率_reverse	683
大喇叭口期叶片	684
大喇叭口期叶片_reverse	685
大小斑病	686
大小斑病_reverse	687
大斑病	688
大斑病_reverse	689
大斑病平均	690
大斑病平均_reverse	691
大斑病级	692
大斑病级_reverse	693
大斑病级别	694
大斑病级别_reverse	695
夹角	696
夹角_reverse	697
子叶	698
子叶_reverse	699
子叶叶尖	700
子叶叶尖_reverse	701
子粒	702
子粒_reverse	703
子粒容重	704
子粒容重_reverse	705
子粒排列形式	706
子粒排列形式_reverse	707
子粒类型	708
子粒类型_reverse	709
子粒颜色	710
子粒颜色_reverse	711
审定单位	712
审定单位_reverse	713
审定情况	714
审定情况_reverse	715
审定时间	716
审定时间_reverse	717
审定编号	718
审定编号_reverse	719
容重	720
容重_reverse	721
容重范围	722
容重范围_reverse	723
容量	724
容量_reverse	725
密度	726
密度_reverse	727
小斑病	728
小斑病_reverse	729
小斑病平均	730
小斑病平均_reverse	731
小斑病级	732
小斑病级_reverse	733
小斑病级别	734
小斑病级别_reverse	735
小花护颖基部颜色	736
小花护颖基部颜色_reverse	737
尖秃长	738
尖秃长_reverse	739
尖端	740
尖端_reverse	741
尖端形状	742
尖端形状_reverse	743
展开叶边缘色	744
展开叶边缘色_reverse	745
属	746
属_reverse	747
山西春播早熟区生育期	748
山西春播早熟区生育期_reverse	749
干物质含量	750
干物质含量_reverse	751
干穗出籽率	752
干穗出籽率_reverse	753
干籽百粒重	754
干籽百粒重_reverse	755
干籽粒粗蛋白含量	756
干籽粒粗蛋白含量_reverse	757
干籽粒粗蛋白质含量	758
干籽粒粗蛋白质含量_reverse	759
干籽粒粗蛋白质（干基）	760
干籽粒粗蛋白质（干基）_reverse	761
干籽粒还原糖含量	762
干籽粒还原糖含量_reverse	763
干籽粒还原糖（干基）	764
干籽粒还原糖（干基）_reverse	765
平均	766
平均_reverse	767
平均亩产	768
平均亩产_reverse	769
平均倒伏率	770
平均倒伏率_reverse	771
平均倒伏（折）率	772
平均倒伏（折）率_reverse	773
平均叶片数	774
平均叶片数_reverse	775
平均大斑病级别	776
平均大斑病级别_reverse	777
平均小斑病级别	778
平均小斑病级别_reverse	779
平均得分	780
平均得分_reverse	781
平均折合亩产	782
平均折合亩产_reverse	783
平均果穗长	784
平均果穗长_reverse	785
平均株高	786
平均株高_reverse	787
平均生育期	788
平均生育期_reverse	789
平均田间倒折率	790
平均田间倒折率_reverse	791
平均秃顶	792
平均秃顶_reverse	793
平均穗位	794
平均穗位_reverse	795
平均穗粗	796
平均穗粗_reverse	797
平均穗行数	798
平均穗行数_reverse	799
平均穗长	800
平均穗长_reverse	801
平均绿叶数	802
平均绿叶数_reverse	803
平均绿叶片数	804
平均绿叶片数_reverse	805
平均行数	806
平均行数_reverse	807
平均行粒数	808
平均行粒数_reverse	809
平均评分	810
平均评分_reverse	811
平均锈病级别	812
平均锈病级别_reverse	813
平均长	814
平均长_reverse	815
幼叶	816
幼叶_reverse	817
幼芽拱土能力	818
幼芽拱土能力_reverse	819
幼苗	820
幼苗_reverse	821
幼苗出叶	822
幼苗出叶_reverse	823
幼苗叶	824
幼苗叶_reverse	825
幼苗叶尖	826
幼苗叶尖_reverse	827
幼苗叶梢	828
幼苗叶梢_reverse	829
幼苗叶片	830
幼苗叶片_reverse	831
幼苗叶缘	832
幼苗叶缘_reverse	833
幼苗叶色	834
幼苗叶色_reverse	835
幼苗叶鞘	836
幼苗叶鞘_reverse	837
幼苗叶鞘、基部	838
幼苗叶鞘、基部_reverse	839
幼苗叶鞘色	840
幼苗叶鞘色_reverse	841
幼苗叶鞘颜色	842
幼苗叶鞘颜色_reverse	843
幼苗基鞘	844
幼苗基鞘_reverse	845
幼苗拱土力	846
幼苗拱土力_reverse	847
幼苗拱土能力	848
幼苗拱土能力_reverse	849
幼苗期	850
幼苗期_reverse	851
幼苗期叶色	852
幼苗期叶色_reverse	853
幼苗期叶鞘	854
幼苗期叶鞘_reverse	855
幼苗期第一叶鞘	856
幼苗期第一叶鞘_reverse	857
幼苗期第一叶鞘颜色	858
幼苗期第一叶鞘颜色_reverse	859
幼苗期长势	860
幼苗期长势_reverse	861
幼苗特征	862
幼苗特征_reverse	863
幼苗生长	864
幼苗生长_reverse	865
幼苗生长势	866
幼苗生长势_reverse	867
幼苗第一叶	868
幼苗第一叶_reverse	869
幼苗第一叶叶鞘	870
幼苗第一叶叶鞘_reverse	871
幼苗第一叶叶鞘颜色	872
幼苗第一叶叶鞘颜色_reverse	873
幼苗第一叶鞘	874
幼苗第一叶鞘_reverse	875
幼苗第一片叶	876
幼苗第一片叶_reverse	877
幼苗芽鞘	878
幼苗芽鞘_reverse	879
幼苗芽鞘色	880
幼苗芽鞘色_reverse	881
幼苗长势	882
幼苗长势_reverse	883
幼茎	884
幼茎_reverse	885
引入单位	886
引入单位_reverse	887
引种编号	888
引种编号_reverse	889
引种适宜种植区域	890
引种适宜种植区域_reverse	891
引进单位	892
引进单位_reverse	893
心叶期玉米螟为害率	894
心叶期玉米螟为害率_reverse	895
总叶数	896
总叶数_reverse	897
总叶片	898
总叶片_reverse	899
总叶片数	900
总叶片数_reverse	901
总淀粉含量	902
总淀粉含量_reverse	903
总淀粉（干基）含量	904
总淀粉（干基）含量_reverse	905
总糖	906
总糖_reverse	907
总糖含量	908
总糖含量_reverse	909
总评分(2007)	910
总评分(2007)_reverse	911
总评分(2008)	912
总评分(2008)_reverse	913
感	914
感_reverse	915
感丝黑穗病	916
感丝黑穗病_reverse	917
感受南方锈病	918
感受南方锈病_reverse	919
感受瘤黑粉病	920
感受瘤黑粉病_reverse	921
感大斑病	922
感大斑病_reverse	923
感官品质评分	924
感官品质评分_reverse	925
感官等级	926
感官等级_reverse	927
感染病	928
感染病_reverse	929
感染病情	930
感染病情_reverse	931
感率	932
感率_reverse	933
感病	934
感病_reverse	935
感至高感	936
感至高感_reverse	937
感观和蒸煮品质综合评分(2012)	938
感观和蒸煮品质综合评分(2012)_reverse	939
感观和蒸煮品质综合评分(2013)	940
感观和蒸煮品质综合评分(2013)_reverse	941
感观品质	942
感观品质_reverse	943
成株	944
成株_reverse	945
成株可见叶	946
成株可见叶_reverse	947
成株可见叶片数	948
成株可见叶片数_reverse	949
成株叶	950
成株叶_reverse	951
成株叶数	952
成株叶数_reverse	953
成株叶片	954
成株叶片_reverse	955
成株叶片数	956
成株叶片数_reverse	957
成株叶片数范围	958
成株叶片数范围_reverse	959
成株叶色	960
成株叶色_reverse	961
成株叶鞘	962
成株叶鞘_reverse	963
成株期叶片数	964
成株期叶片数_reverse	965
成株期叶色	966
成株期叶色_reverse	967
成株株型	968
成株株型_reverse	969
成株高	970
成株高_reverse	971
成熟	972
成熟_reverse	973
成熟后期茎秆	974
成熟后期茎秆_reverse	975
成熟时叶	976
成熟时叶_reverse	977
成熟期	978
成熟期_reverse	979
成熟期茎杆	980
成熟期茎杆_reverse	981
成熟穗籽粒颜色	982
成熟穗籽粒颜色_reverse	983
成熟籽粒含油率	984
成熟籽粒含油率_reverse	985
抗	986
抗_reverse	987
抗丝黑穗病	988
抗丝黑穗病_reverse	989
抗倒伏	990
抗倒伏_reverse	991
抗倒性	992
抗倒性_reverse	993
抗倒性（倒伏倒折率之和≦5.0%）达标点比例	994
抗倒性（倒伏倒折率之和≦5.0%）达标点比例_reverse	995
抗性	996
抗性_reverse	997
抗性级别	998
抗性级别_reverse	999
抗性鉴定	1000
抗性鉴定_reverse	1001
抗性鉴定单位	1002
抗性鉴定单位_reverse	1003
抗性鉴定年份	1004
抗性鉴定年份_reverse	1005
抗性鉴定结果	1006
抗性鉴定结果_reverse	1007
抗病性	1008
抗病性_reverse	1009
抗病虫	1010
抗病虫_reverse	1011
抗病虫接种鉴定	1012
抗病虫接种鉴定_reverse	1013
抗病虫鉴定中抗	1014
抗病虫鉴定中抗_reverse	1015
抗病鉴定单位	1016
抗病鉴定单位_reverse	1017
抗逆性	1018
抗逆性_reverse	1019
抗高温干旱	1020
抗高温干旱_reverse	1021
抗高温热害	1022
抗高温热害_reverse	1023
抗高温热害等级	1024
抗高温热害等级_reverse	1025
抗高温热害级别	1026
抗高温热害级别_reverse	1027
护颖	1028
护颖_reverse	1029
护颖主体颜色	1030
护颖主体颜色_reverse	1031
护颖基部	1032
护颖基部_reverse	1033
护颖特征	1034
护颖特征_reverse	1035
护颖色	1036
护颖色_reverse	1037
护颖顶部	1038
护颖顶部_reverse	1039
护颖颜色	1040
护颖颜色_reverse	1041
抽丝期	1042
抽丝期_reverse	1043
抽穗	1044
抽穗_reverse	1045
抽雄后散粉	1046
抽雄后散粉_reverse	1047
抽雄期	1048
抽雄期_reverse	1049
抽雄期上位穗上叶与茎杆夹角	1050
抽雄期上位穗上叶与茎杆夹角_reverse	1051
抽雄期叶中部姿态	1052
抽雄期叶中部姿态_reverse	1053
抽雄至吐丝差	1054
抽雄至吐丝差_reverse	1055
拔节后变为	1056
拔节后变为_reverse	1057
拔节后节间生长速度	1058
拔节后节间生长速度_reverse	1059
拱土力	1060
拱土力_reverse	1061
拱土能力	1062
拱土能力_reverse	1063
持绿性	1064
持绿性_reverse	1065
授粉后期	1066
授粉后期_reverse	1067
排列	1068
排列_reverse	1069
接种鉴定	1070
接种鉴定_reverse	1071
推广意见	1072
推广意见_reverse	1073
播期	1074
播期_reverse	1075
播期与密度	1076
播期与密度_reverse	1077
播期与种植形式	1078
播期与种植形式_reverse	1079
播种	1080
播种_reverse	1081
播种前准备	1082
播种前准备_reverse	1083
播种季节	1084
播种季节_reverse	1085
播种方式	1086
播种方式_reverse	1087
播种方法和密度	1088
播种方法和密度_reverse	1089
播种时间	1090
播种时间_reverse	1091
播种至收获天数	1092
播种至收获天数_reverse	1093
播种至收获期	1094
播种至收获期_reverse	1095
支链淀粉	1096
支链淀粉(占淀粉)	1097
支链淀粉(占淀粉)_reverse	1098
支链淀粉/总淀粉	1099
支链淀粉/总淀粉_reverse	1100
支链淀粉/总淀粉含量	1101
支链淀粉/总淀粉含量_reverse	1102
支链淀粉/粗淀粉	1103
支链淀粉/粗淀粉_reverse	1104
支链淀粉/粗淀粉含量	1105
支链淀粉/粗淀粉含量_reverse	1106
支链淀粉_reverse	1107
支链淀粉占总淀粉	1108
支链淀粉占总淀粉_reverse	1109
支链淀粉占总淀粉含量	1110
支链淀粉占总淀粉含量(2018)	1111
支链淀粉占总淀粉含量(2018)_reverse	1112
支链淀粉占总淀粉含量(2019)	1113
支链淀粉占总淀粉含量(2019)_reverse	1114
支链淀粉占总淀粉含量_reverse	1115
支链淀粉占总淀粉含量的比例	1116
支链淀粉占总淀粉含量的比例_reverse	1117
支链淀粉占总淀粉的	1118
支链淀粉占总淀粉的_reverse	1119
支链淀粉占总淀粉的比例	1120
支链淀粉占总淀粉的比例_reverse	1121
支链淀粉占比	1122
支链淀粉占比_reverse	1123
支链淀粉占淀粉	1124
支链淀粉占淀粉_reverse	1125
支链淀粉占淀粉含量	1126
支链淀粉占淀粉含量_reverse	1127
支链淀粉占淀粉总量的	1128
支链淀粉占淀粉总量的_reverse	1129
支链淀粉占粗淀粉	1130
支链淀粉占粗淀粉_reverse	1131
支链淀粉含量	1132
支链淀粉含量_reverse	1133
支链淀粉含量占总淀粉	1134
支链淀粉含量占总淀粉_reverse	1135
支链淀粉含量占总淀粉含量的	1136
支链淀粉含量占总淀粉含量的_reverse	1137
支链淀粉平均含量	1138
支链淀粉平均含量_reverse	1139
支链淀粉（占淀粉重）	1140
支链淀粉（占淀粉重）_reverse	1141
支链淀粉（占淀粉）	1142
支链淀粉（占淀粉）_reverse	1143
支链淀粉（干基）	1144
支链淀粉（干基）_reverse	1145
支链淀粉（鲜样）	1146
支链淀粉（鲜样）_reverse	1147
收获	1148
收获_reverse	1149
收获时平均叶片数	1150
收获时平均叶片数_reverse	1151
收获时籽粒乳线	1152
收获时籽粒乳线_reverse	1153
收获时间	1154
收获时间_reverse	1155
收获期单株叶片数	1156
收获期单株叶片数_reverse	1157
收获期单株枯叶片数	1158
收获期单株枯叶片数_reverse	1159
散粉性	1160
散粉性_reverse	1161
散粉时间	1162
散粉时间_reverse	1163
散粉期	1164
散粉期_reverse	1165
散粉期和抽丝期	1166
散粉期和抽丝期_reverse	1167
整株叶片	1168
整株叶片_reverse	1169
整株粗蛋白含量	1170
整株粗蛋白含量_reverse	1171
整齐度	1172
整齐度_reverse	1173
施肥	1174
施肥_reverse	1175
施肥与灌水	1176
施肥与灌水_reverse	1177
旗叶	1178
旗叶_reverse	1179
无	1180
无_reverse	1181
无氮浸出物	1182
无氮浸出物_reverse	1183
无氮浸出物含量	1184
无氮浸出物含量_reverse	1185
日产量	1186
日产量_reverse	1187
早发性	1188
早发性_reverse	1189
早熟	1190
早熟_reverse	1191
早熟品种	1192
早熟品种_reverse	1193
早熟天数	1194
早熟天数_reverse	1195
时间隔离	1196
时间隔离_reverse	1197
春季生育期	1198
春季生育期_reverse	1199
春季评分	1200
春季评分_reverse	1201
春播出苗到成熟	1202
春播出苗到成熟_reverse	1203
春播出苗到采收鲜穗	1204
春播出苗到采收鲜穗_reverse	1205
春播出苗至成熟生育期	1206
春播出苗至成熟生育期_reverse	1207
春播区生育期	1208
春播区生育期_reverse	1209
春播播种至采收鲜果穗	1210
春播播种至采收鲜果穗_reverse	1211
春播生育期	1212
春播生育期_reverse	1213
春播至采青日数	1214
春播至采青日数_reverse	1215
春播青贮生育期	1216
春播青贮生育期_reverse	1217
春播鲜果穗成熟期	1218
春播鲜果穗成熟期_reverse	1219
是否转基因	1220
是否转基因_reverse	1221
晚熟	1222
晚熟_reverse	1223
晚熟天数	1224
晚熟天数_reverse	1225
最低位侧枝以上主轴长	1226
最低位侧枝以上主轴长_reverse	1227
最低侧枝位以上主轴长	1228
最低侧枝位以上主轴长_reverse	1229
最高位侧枝以上主轴长	1230
最高位侧枝以上主轴长_reverse	1231
最高位侧枝以上主轴长度	1232
最高位侧枝以上主轴长度_reverse	1233
最高位侧枝以上的主轴	1234
最高位侧枝以上的主轴_reverse	1235
最高位侧枝以上的主轴长	1236
最高位侧枝以上的主轴长_reverse	1237
最高侧枝位以上主轴长	1238
最高侧枝位以上主轴长_reverse	1239
最高侧枝位以上主轴长度	1240
最高侧枝位以上主轴长度_reverse	1241
有效积温	1242
有效积温_reverse	1243
有效穗	1244
有效穗_reverse	1245
有效穗数	1246
有效穗数_reverse	1247
有秃尖	1248
有秃尖_reverse	1249
未出现	1250
未出现_reverse	1251
未发生	1252
未发生_reverse	1253
杂交品种	1254
杂交品种_reverse	1255
杂交类型	1256
杂交类型_reverse	1257
条形	1258
条形_reverse	1259
果	1260
果_reverse	1261
果柄	1262
果柄_reverse	1263
果柄长	1264
果柄长_reverse	1265
果皮	1266
果皮_reverse	1267
果皮厚	1268
果皮厚_reverse	1269
果皮厚度测定值	1270
果皮厚度测定值_reverse	1271
果穗	1272
果穗_reverse	1273
果穗上叶	1274
果穗上叶_reverse	1275
果穗与茎夹角	1276
果穗与茎夹角_reverse	1277
果穗占全株鲜重比	1278
果穗占全株鲜重比_reverse	1279
果穗双穗率	1280
果穗双穗率_reverse	1281
果穗叶片	1282
果穗叶片_reverse	1283
果穗型	1284
果穗型_reverse	1285
果穗外观	1286
果穗外观_reverse	1287
果穗外观及蒸熟品质	1288
果穗外观及蒸熟品质_reverse	1289
果穗形	1290
果穗形_reverse	1291
果穗形态	1292
果穗形态_reverse	1293
果穗形状	1294
果穗形状_reverse	1295
果穗性状	1296
果穗性状_reverse	1297
果穗特点	1298
果穗特点_reverse	1299
果穗甜糯籽粒分离比	1300
果穗甜糯籽粒分离比_reverse	1301
果穗直径	1302
果穗直径_reverse	1303
果穗着生	1304
果穗着生_reverse	1305
果穗着生于	1306
果穗着生于_reverse	1307
果穗着生位置	1308
果穗着生位置_reverse	1309
果穗着生叶数	1310
果穗着生叶数_reverse	1311
果穗着生叶片位置	1312
果穗着生叶片位置_reverse	1313
果穗着生叶片数	1314
果穗着生叶片数_reverse	1315
果穗穗柄	1316
果穗穗柄_reverse	1317
果穗穗行数	1318
果穗穗行数_reverse	1319
果穗籽粒颜色	1320
果穗籽粒颜色_reverse	1321
果穗粗	1322
果穗粗_reverse	1323
果穗糯甜籽粒比例	1324
果穗糯甜籽粒比例_reverse	1325
果穗结实性	1326
果穗结实性_reverse	1327
果穗耳叶	1328
果穗耳叶_reverse	1329
果穗花丝	1330
果穗花丝_reverse	1331
果穗苞叶	1332
果穗苞叶_reverse	1333
果穗苞叶覆盖程度	1334
果穗苞叶覆盖程度_reverse	1335
果穗行数	1336
果穗行数_reverse	1337
果穗角度	1338
果穗角度_reverse	1339
果穗长	1340
果穗长_reverse	1341
果穗长度	1342
果穗长度_reverse	1343
柔嫩性	1344
柔嫩性_reverse	1345
标准二粒荚宽	1346
标准二粒荚宽_reverse	1347
标准二粒荚长	1348
标准二粒荚长_reverse	1349
标准荚数	1350
标准荚数_reverse	1351
标准荚率	1352
标准荚率_reverse	1353
株叶片数	1354
株叶片数_reverse	1355
株型	1356
株型_reverse	1357
株形	1358
株形_reverse	1359
株高	1360
株高_reverse	1361
株高及穗位	1362
株高及穗位_reverse	1363
株高平均	1364
株高平均_reverse	1365
样品干重占比	1366
样品干重占比_reverse	1367
根	1368
根_reverse	1369
根系	1370
根系_reverse	1371
栽培类型	1372
栽培类型_reverse	1373
植株	1374
植株_reverse	1375
植株“之”字形	1376
植株“之”字形_reverse	1377
植株、穗位	1378
植株、穗位_reverse	1379
植株叶片持绿期	1380
植株叶片持绿期_reverse	1381
植株性状	1382
植株性状_reverse	1383
植株总叶片数	1384
植株总叶片数_reverse	1385
植株生长	1386
植株生长_reverse	1387
植株直径	1388
植株直径_reverse	1389
植株茎干	1390
植株茎干_reverse	1391
植株茎杆	1392
植株茎杆_reverse	1393
植株高	1394
植株高_reverse	1395
植株高大	1396
植株高大_reverse	1397
植株高度	1398
植株高度_reverse	1399
植高	1400
植高_reverse	1401
每穗	1402
每穗_reverse	1403
每穗籽粒数	1404
每穗籽粒数_reverse	1405
每穗行数	1406
每穗行数_reverse	1407
每行	1408
每行_reverse	1409
每行籽粒数	1410
每行籽粒数_reverse	1411
每行粒数	1412
每行粒数_reverse	1413
比对照	1414
比对照_reverse	1415
比对照丹玉39号	1416
比对照丹玉39号_reverse	1417
比对照九玉1034晚	1418
比对照九玉1034晚_reverse	1419
比对照低分	1420
比对照低分_reverse	1421
比对照先玉335早熟	1422
比对照先玉335早熟_reverse	1423
比对照品种	1424
比对照品种_reverse	1425
比对照春糯1号晚	1426
比对照春糯1号晚_reverse	1427
比对照津鲜糯101长	1428
比对照津鲜糯101长_reverse	1429
比对照超甜3号高	1430
比对照超甜3号高_reverse	1431
比对照郑单958早熟	1432
比对照郑单958早熟_reverse	1433
比对照高	1434
比对照高_reverse	1435
比对照高分	1436
比对照高分_reverse	1437
比对照黔单16长	1438
比对照黔单16长_reverse	1439
气味	1440
气味_reverse	1441
气生根	1442
气生根_reverse	1443
氨基酸-赖氨酸含量	1444
氨基酸-赖氨酸含量_reverse	1445
氨基酸-赖氨酸（干基）	1446
氨基酸-赖氨酸（干基）_reverse	1447
氨基酸总量	1448
氨基酸总量_reverse	1449
水份	1450
水份_reverse	1451
水分	1452
水分_reverse	1453
水分含量	1454
水分含量_reverse	1455
水含量	1456
水含量_reverse	1457
水溶性总含糖量	1458
水溶性总含糖量_reverse	1459
水溶性糖含量	1460
水溶性糖含量_reverse	1461
水溶糖含量	1462
水溶糖含量_reverse	1463
水肥条件	1464
水肥条件_reverse	1465
汇总平均值	1466
汇总平均值_reverse	1467
注意	1468
注意_reverse	1469
注意事项	1470
注意事项_reverse	1471
注意防治	1472
注意防治_reverse	1473
活力	1474
活力_reverse	1475
活动积温	1476
活动积温_reverse	1477
活杆	1478
活杆_reverse	1479
海拔	1480
海拔_reverse	1481
海拔要求	1482
海拔要求_reverse	1483
海拔高度	1484
海拔高度_reverse	1485
淀粉	1486
淀粉_reverse	1487
淀粉含量	1488
淀粉含量_reverse	1489
淀粉（干基）	1490
淀粉（干基）_reverse	1491
清香	1492
清香_reverse	1493
灌水	1494
灌水_reverse	1495
灌水管理	1496
灌水管理_reverse	1497
灌溉	1498
灌溉_reverse	1499
灰分	1500
灰分_reverse	1501
灰斑病	1502
灰斑病_reverse	1503
熟品种	1504
熟品种_reverse	1505
熟性	1506
熟性_reverse	1507
熟期	1508
熟期_reverse	1509
爆花率	1510
爆花率_reverse	1511
特性	1512
特性_reverse	1513
特点	1514
特点_reverse	1515
玉米类型	1516
玉米类型_reverse	1517
玉米螟	1518
玉米螟_reverse	1519
玉米螟为害	1520
玉米螟为害_reverse	1521
甜味	1522
甜味_reverse	1523
甜度	1524
_reverse	1525
甜糯类型	1526
甜糯类型_reverse	1527
甜糯籽粒分离比	1528
甜糯籽粒分离比_reverse	1529
生产力	1530
生产力_reverse	1531
生养期	1532
生养期_reverse	1533
生物体干物质含量	1534
生物体干物质含量_reverse	1535
生育日数_reverse	1537
生育期	1538
生育期2005年	1539
生育期2005年_reverse	1540
生育期2006年	1541
生育期2006年_reverse	1542
生育期_reverse	1543
生育期春季	1544
生育期春季_reverse	1545
生育期春季平均	1546
生育期春季平均_reverse	1547
生长势	1548
生长势_reverse	1549
生长周期	1550
生长周期_reverse	1551
用途	1552
用途_reverse	1553
田间倒伏	1554
田间倒伏_reverse	1555
田间倒伏率	1556
田间倒伏率_reverse	1557
田间倒折	1558
田间倒折_reverse	1559
田间倒折倒伏率	1560
田间倒折倒伏率_reverse	1561
田间倒折率	1562
田间倒折率_reverse	1563
田间大斑病	1564
田间大斑病_reverse	1565
田间小斑病	1566
田间小斑病_reverse	1567
田间管理	1568
田间管理_reverse	1569
田间考察结果	1570
田间考察结果_reverse	1571
田间表现	1572
田间表现_reverse	1573
田间记载	1574
田间记载_reverse	1575
田间记载大斑病	1576
田间记载大斑病_reverse	1577
田间调查	1578
田间调查_reverse	1579
田间调查大斑病	1580
田间调查大斑病_reverse	1581
田间调查大斑病级别	1582
田间调查大斑病级别_reverse	1583
申请单位	1584
申请单位_reverse	1585
申请年份	1586
申请年份_reverse	1587
病害	1588
病害_reverse	1589
病害荚率	1590
病害荚率_reverse	1591
病情指数	1592
病情指数_reverse	1593
病株率	1594
病株率_reverse	1595
病虫害防治	1596
病虫害防治_reverse	1597
瘤黑粉病	1598
瘤黑粉病_reverse	1599
白粒白轴	1600
白粒白轴_reverse	1601
白轴	1602
白轴_reverse	1603
白轴黄粒	1604
白轴黄粒_reverse	1605
百粒重	1606
百粒重_reverse	1607
百粒鲜重	1608
百粒鲜重_reverse	1609
皮	1610
皮_reverse	1611
皮厚	1612
皮厚_reverse	1613
皮渣率	1614
皮渣率(2018)	1615
皮渣率(2018)_reverse	1616
皮渣率(2019)	1617
皮渣率(2019)_reverse	1618
皮渣率_reverse	1619
皮渣率干基	1620
皮渣率干基_reverse	1621
皮渣率（干基）	1622
皮渣率（干基）_reverse	1623
皮薄	1624
皮薄_reverse	1625
皮薄厚	1626
皮薄厚_reverse	1627
直链淀粉	1628
直链淀粉/粗淀粉	1629
直链淀粉/粗淀粉_reverse	1630
直链淀粉/粗淀粉含量	1631
直链淀粉/粗淀粉含量_reverse	1632
直链淀粉/粗淀粉比例	1633
直链淀粉/粗淀粉比例_reverse	1634
直链淀粉_reverse	1635
直链淀粉占总淀粉	1636
直链淀粉占总淀粉_reverse	1637
直链淀粉占总淀粉百分比	1638
直链淀粉占总淀粉百分比_reverse	1639
直链淀粉占总淀粉的含量	1640
直链淀粉占总淀粉的含量_reverse	1641
直链淀粉占总淀粉量	1642
直链淀粉占总淀粉量_reverse	1643
直链淀粉占样品干重比例	1644
直链淀粉占样品干重比例_reverse	1645
直链淀粉占样品干重的比例	1646
直链淀粉占样品干重的比例_reverse	1647
直链淀粉占比	1648
直链淀粉占比_reverse	1649
直链淀粉占淀粉	1650
直链淀粉占淀粉_reverse	1651
直链淀粉占淀粉总量	1652
直链淀粉占淀粉总量(2006)	1653
直链淀粉占淀粉总量(2006)_reverse	1654
直链淀粉占淀粉总量(2007)	1655
直链淀粉占淀粉总量(2007)_reverse	1656
直链淀粉占淀粉总量_reverse	1657
直链淀粉占淀粉总量比例	1658
直链淀粉占淀粉总量比例_reverse	1659
直链淀粉占淀粉总量的	1660
直链淀粉占淀粉总量的_reverse	1661
直链淀粉占淀粉总量的比例	1662
直链淀粉占淀粉总量的比例_reverse	1663
直链淀粉占淀粉重	1664
直链淀粉占淀粉重_reverse	1665
直链淀粉占淀粉重比例	1666
直链淀粉占淀粉重比例_reverse	1667
直链淀粉占淀粉量	1668
直链淀粉占淀粉量_reverse	1669
直链淀粉占粗淀粉	1670
直链淀粉占粗淀粉_reverse	1671
直链淀粉占粗淀粉总量	1672
直链淀粉占粗淀粉总量_reverse	1673
直链淀粉占粗淀粉总量的	1674
直链淀粉占粗淀粉总量的_reverse	1675
直链淀粉占粗淀粉（干基）总量的	1676
直链淀粉占粗淀粉（干基）总量的_reverse	1677
直链淀粉含量	1678
直链淀粉含量_reverse	1679
直链淀粉干重占比	1680
直链淀粉干重占比_reverse	1681
直链淀粉比例	1682
直链淀粉比例_reverse	1683
直链淀粉（占样品干重）比例	1684
直链淀粉（占样品干重）比例_reverse	1685
直链淀粉（占淀粉总量）比例	1686
直链淀粉（占淀粉总量）比例_reverse	1687
直链淀粉（占淀粉重）	1688
直链淀粉（占淀粉重）_reverse	1689
直链淀粉（占淀粉）	1690
直链淀粉（占淀粉）_reverse	1691
直链淀粉（干基）含量	1692
直链淀粉（干基）含量_reverse	1693
省区试平均结果	1694
省区试平均结果_reverse	1695
省区试感官品质、蒸煮品质综合评分	1696
省区试感官品质、蒸煮品质综合评分_reverse	1697
省区试结果	1698
省区试结果_reverse	1699
破损率	1700
破损率_reverse	1701
禁用	1702
禁用_reverse	1703
秃尖	1704
秃尖_reverse	1705
秃尖长	1706
秃尖长_reverse	1707
秃尖长度	1708
秃尖长度_reverse	1709
秃顶	1710
秃顶_reverse	1711
秃顶度	1712
秃顶度_reverse	1713
秃顶长	1714
秃顶长_reverse	1715
秃顶长度	1716
秃顶长度_reverse	1717
秋季	1718
秋季_reverse	1719
秋季平均	1720
秋季平均_reverse	1721
秋季生育期	1722
秋季生育期_reverse	1723
秋季评分	1724
秋季评分_reverse	1725
秋播生育期	1726
秋播生育期_reverse	1727
种子	1728
种子_reverse	1729
种子性状	1730
种子性状_reverse	1731
种子籽粒	1732
种子籽粒_reverse	1733
种植地区	1734
种植地区_reverse	1735
种植密度	1736
种植密度_reverse	1737
种植方式	1738
种植方式_reverse	1739
种植方式与密度	1740
种植方式与密度_reverse	1741
种皮	1742
种皮_reverse	1743
种类	1744
种类_reverse	1745
积温	1746
积温_reverse	1747
积温要求	1748
积温要求_reverse	1749
积温需求	1750
积温需求_reverse	1751
秸杆	1752
秸杆_reverse	1753
秸秆	1754
秸秆_reverse	1755
秸秆和苞叶	1756
秸秆和苞叶_reverse	1757
秸秆和苞叶色	1758
秸秆和苞叶色_reverse	1759
稃尖	1760
稃尖_reverse	1761
稃尖颜色	1762
稃尖颜色_reverse	1763
穗	1764
穗_reverse	1765
穗三叶	1766
穗三叶_reverse	1767
穗上叶	1768
穗上叶_reverse	1769
穗上叶数	1770
穗上叶数_reverse	1771
穗上叶片	1772
穗上叶片_reverse	1773
穗上叶片数	1774
穗上叶片数_reverse	1775
穗上叶茎夹角	1776
穗上叶茎夹角_reverse	1777
穗上部	1778
穗上部_reverse	1779
穗上部叶片	1780
穗上部叶片_reverse	1781
穗上部叶片姿态	1782
穗上部叶片姿态_reverse	1783
穗上部叶片数	1784
穗上部叶片数_reverse	1785
穗上部叶片节间长	1786
穗上部叶片节间长_reverse	1787
穗下部叶片	1788
穗下部叶片_reverse	1789
穗下部叶片节间短	1790
穗下部叶片节间短_reverse	1791
穗位	1792
穗位_reverse	1793
穗位下叶耳	1794
穗位下叶耳_reverse	1795
穗位以上节间	1796
穗位以上节间_reverse	1797
穗位以下叶片	1798
穗位以下叶片_reverse	1799
穗位及以下叶	1800
穗位及以下叶_reverse	1801
穗位叶	1802
穗位叶_reverse	1803
穗位叶叶长	1804
穗位叶叶长_reverse	1805
穗位叶片	1806
穗位叶片_reverse	1807
穗位平均	1808
穗位平均_reverse	1809
穗位高	1810
穗位高_reverse	1811
穗位高度	1812
穗位高度_reverse	1813
穗型	1814
穗型_reverse	1815
穗大粒数	1816
穗大粒数_reverse	1817
穗宽	1818
穗宽_reverse	1819
穗形	1820
穗形_reverse	1821
穗形态	1822
穗形态_reverse	1823
穗柄	1824
穗柄_reverse	1825
穗直径	1826
穗直径_reverse	1827
穗租	1828
穗租_reverse	1829
穗筒型	1830
穗筒型_reverse	1831
穗筒形	1832
穗筒形_reverse	1833
穗粒	1834
穗粒_reverse	1835
穗粒数	1836
穗粒数_reverse	1837
穗粒腐病	1838
穗粒腐病_reverse	1839
穗粒重	1840
穗粒重_reverse	1841
穗粒高	1842
穗粒高_reverse	1843
穗粗	1844
穗粗_reverse	1845
穗腐病	1846
穗腐病_reverse	1847
穗行	1848
穗行_reverse	1849
穗行幅度	1850
穗行幅度_reverse	1851
穗行幅度行	1852
穗行幅度行_reverse	1853
穗行数	1854
穗行数_reverse	1855
穗轴	1856
穗轴_reverse	1857
穗轴色	1858
穗轴色_reverse	1859
穗轴颖片	1860
穗轴颖片_reverse	1861
穗轴颖片花青甙显色	1862
穗轴颖片花青甙显色_reverse	1863
穗轴颖片颜色	1864
穗轴颖片颜色_reverse	1865
穗轴颜色	1866
穗轴颜色_reverse	1867
穗长	1868
穗长_reverse	1869
穗长平均	1870
穗长平均_reverse	1871
穗高	1872
穗高_reverse	1873
空杆率	1874
空杆率_reverse	1875
空秆率	1876
空秆率_reverse	1877
空间隔离	1878
空间隔离_reverse	1879
第1叶	1880
第1叶_reverse	1881
第4展开叶片边缘	1882
第4展开叶片边缘_reverse	1883
第4展开叶片边缘颜色	1884
第4展开叶片边缘颜色_reverse	1885
第一、二颖	1886
第一、二颖_reverse	1887
第一、二颖色	1888
第一、二颖色_reverse	1889
第一分枝	1890
第一分枝_reverse	1891
第一叶	1892
第一叶_reverse	1893
第一叶叶尖	1894
第一叶叶尖_reverse	1895
第一叶叶鞘	1896
第一叶叶鞘_reverse	1897
第一叶尖端	1898
第一叶尖端_reverse	1899
第一叶尖端形状	1900
第一叶尖端形状_reverse	1901
第一叶形状	1902
第一叶形状_reverse	1903
第一叶片	1904
第一叶片_reverse	1905
第一叶鞘	1906
第一叶鞘_reverse	1907
第一叶鞘色	1908
第一叶鞘色_reverse	1909
第一叶鞘颜色	1910
第一叶鞘颜色_reverse	1911
第一叶顶端形状	1912
第一叶顶端形状_reverse	1913
第一片叶	1914
第一片叶_reverse	1915
第一片叶叶尖	1916
第一片叶叶尖_reverse	1917
第一片叶鞘	1918
第一片叶鞘_reverse	1919
第一片展开叶叶缘	1920
第一片展开叶叶缘_reverse	1921
第一级分枝	1922
第一级分枝_reverse	1923
第一颖	1924
第一颖_reverse	1925
第一颖片	1926
第一颖片_reverse	1927
第一颖色	1928
第一颖色_reverse	1929
第一颖颜色	1930
第一颖颜色_reverse	1931
第二颖	1932
第二颖_reverse	1933
第二颖片	1934
第二颖片_reverse	1935
第二颖色	1936
第二颖色_reverse	1937
第二颖颜色	1938
第二颖颜色_reverse	1939
第四叶	1940
第四叶_reverse	1941
第四叶叶缘	1942
第四叶叶缘_reverse	1943
第四叶叶缘颜色	1944
第四叶叶缘颜色_reverse	1945
第四展开叶边缘	1946
第四展开叶边缘_reverse	1947
第四展开叶边缘色	1948
第四展开叶边缘色_reverse	1949
第四片叶	1950
第四片叶_reverse	1951
米质	1952
米质_reverse	1953
类型	1954
类型_reverse	1955
籽型	1956
籽型_reverse	1957
籽实出产率	1958
籽实出产率_reverse	1959
籽粒	1960
籽粒_reverse	1961
籽粒乳线位置	1962
籽粒乳线位置_reverse	1963
籽粒可溶性糖	1964
籽粒可溶性糖_reverse	1965
籽粒含淀粉	1966
籽粒含淀粉_reverse	1967
籽粒含粗淀粉	1968
籽粒含粗淀粉_reverse	1969
籽粒含粗蛋白	1970
籽粒含粗蛋白_reverse	1971
籽粒含糖量	1972
籽粒含糖量_reverse	1973
籽粒品质	1974
籽粒品质_reverse	1975
籽粒型	1976
籽粒型_reverse	1977
籽粒容重	1978
籽粒容重_reverse	1979
籽粒容量	1980
籽粒容量_reverse	1981
籽粒形态	1982
籽粒形态_reverse	1983
籽粒形状	1984
籽粒形状_reverse	1985
籽粒性状	1986
籽粒性状_reverse	1987
籽粒排列	1988
籽粒排列_reverse	1989
籽粒支链淀粉含量	1990
籽粒支链淀粉含量_reverse	1991
籽粒淀粉含量	1992
籽粒淀粉含量_reverse	1993
籽粒特征	1994
籽粒特征_reverse	1995
籽粒生产率	1996
籽粒生产率_reverse	1997
籽粒皮薄	1998
籽粒皮薄_reverse	1999
籽粒直链淀粉占粗淀粉总量	2000
籽粒直链淀粉占粗淀粉总量_reverse	2001
籽粒破碎率	2002
籽粒破碎率_reverse	2003
籽粒类型	2004
籽粒类型_reverse	2005
籽粒粗淀粉含量	2006
籽粒粗淀粉含量_reverse	2007
籽粒粗蛋白	2008
籽粒粗蛋白_reverse	2009
籽粒粗蛋白含量	2010
籽粒粗蛋白含量(2006)	2011
籽粒粗蛋白含量(2006)_reverse	2012
籽粒粗蛋白含量(2007)	2013
籽粒粗蛋白含量(2007)_reverse	2014
籽粒粗蛋白含量_reverse	2015
籽粒粗蛋白质含量	2016
籽粒粗蛋白质含量_reverse	2017
籽粒粗蛋白（干基）	2018
籽粒粗蛋白（干基）_reverse	2019
籽粒糯性	2020
籽粒糯性_reverse	2021
籽粒背面	2022
籽粒背面_reverse	2023
籽粒背面颜色	2024
籽粒背面颜色_reverse	2025
籽粒色	2026
籽粒色_reverse	2027
籽粒长度	2028
籽粒长度_reverse	2029
籽粒顶端	2030
籽粒顶端_reverse	2031
籽粒顶端颜色	2032
籽粒顶端颜色_reverse	2033
籽粒颜色	2034
籽粒颜色_reverse	2035
籽粒黄色程度	2036
籽粒黄色程度_reverse	2037
粉量	2038
粉量_reverse	2039
粒	2040
粒_reverse	2041
粒型	2042
粒型_reverse	2043
粒度	2044
粒度_reverse	2045
粒深	2046
粒深_reverse	2047
粒腐病	2048
粒腐病_reverse	2049
粒腐病率	2050
粒腐病率_reverse	2051
粒色	2052
粒色_reverse	2053
粒行	2054
粒行_reverse	2055
粒行数	2056
粒行数_reverse	2057
粒长	2058
粒长_reverse	2059
粗淀粉	2060
粗淀粉(干基)	2061
粗淀粉(干基)_reverse	2062
粗淀粉(干基）	2063
粗淀粉(干基）_reverse	2064
粗淀粉_reverse	2065
粗淀粉含量	2066
粗淀粉含量(2006)	2067
粗淀粉含量(2006)_reverse	2068
粗淀粉含量(2007)	2069
粗淀粉含量(2007)_reverse	2070
粗淀粉含量_reverse	2071
粗淀粉含量（干基）	2072
粗淀粉含量（干基）_reverse	2073
粗淀粉干基	2074
粗淀粉干基_reverse	2075
粗淀粉干基含量	2076
粗淀粉干基含量_reverse	2077
粗淀粉范围	2078
粗淀粉范围_reverse	2079
粗淀粉（干基）	2080
粗淀粉（干基）_reverse	2081
粗淀粉（干基）占总含量	2082
粗淀粉（干基）占总含量_reverse	2083
粗淀粉（干基）含量	2084
粗淀粉（干基）含量_reverse	2085
粗淀粉（鲜样）	2086
粗淀粉（鲜样）_reverse	2087
粗灰分	2088
粗灰分_reverse	2089
粗灰分含量	2090
粗灰分含量_reverse	2091
粗纤维	2092
粗纤维_reverse	2093
粗纤维含量	2094
粗纤维含量_reverse	2095
粗脂肪	2096
粗脂肪(干基)	2097
粗脂肪(干基)_reverse	2098
粗脂肪(干基）	2099
粗脂肪(干基）_reverse	2100
粗脂肪_reverse	2101
粗脂肪含量	2102
粗脂肪含量(2006)	2103
粗脂肪含量(2006)_reverse	2104
粗脂肪含量(2007)	2105
粗脂肪含量(2007)_reverse	2106
粗脂肪含量_reverse	2107
粗脂肪含量（干基）	2108
粗脂肪含量（干基）_reverse	2109
粗脂肪范围	2110
粗脂肪范围_reverse	2111
粗脂肪（干基）	2112
粗脂肪（干基）_reverse	2113
粗脂肪（干基）含量	2114
粗脂肪（干基）含量_reverse	2115
粗蛋白	2116
粗蛋白(干基)	2117
粗蛋白(干基)_reverse	2118
粗蛋白(干基）	2119
粗蛋白(干基）_reverse	2120
粗蛋白_reverse	2121
粗蛋白含 量	2122
粗蛋白含 量_reverse	2123
粗蛋白含量	2124
粗蛋白含量(2019)	2125
粗蛋白含量(2019)_reverse	2126
粗蛋白含量(2020)	2127
粗蛋白含量(2020)_reverse	2128
粗蛋白含量_reverse	2129
粗蛋白含量（干基）	2130
粗蛋白含量（干基）_reverse	2131
粗蛋白范围	2132
粗蛋白范围_reverse	2133
粗蛋白质	2134
粗蛋白质_reverse	2135
粗蛋白质含量	2136
粗蛋白质含量_reverse	2137
粗蛋白质含量（干基）	2138
粗蛋白质含量（干基）_reverse	2139
粗蛋白质（干基）	2140
粗蛋白质（干基）_reverse	2141
粗蛋白质（干基）含量	2142
粗蛋白质（干基）含量_reverse	2143
粗蛋白（干基）	2144
粗蛋白（干基）_reverse	2145
粗蛋白（干基）含量	2146
粗蛋白（干基）含量_reverse	2147
粗蛋白（干重）	2148
粗蛋白（干重）_reverse	2149
粘度	2150
粘度_reverse	2151
糖度	2152
糖度_reverse	2153
糯性	2154
糯性_reverse	2155
糯玉米品种	2156
糯玉米品种_reverse	2157
糯玉米杂交品种	2158
糯玉米杂交品种_reverse	2159
紧凑型	2160
紧凑型_reverse	2161
红色穗轴	2162
红色穗轴_reverse	2163
纹枯病	2164
纹枯病_reverse	2165
纹枯病发病率	2166
纹枯病发病率_reverse	2167
纹枯病株率	2168
纹枯病株率_reverse	2169
纹枯病率	2170
纹枯病率_reverse	2171
纹枯病病指	2172
纹枯病病指_reverse	2173
纹枯病病株率	2174
纹枯病病株率_reverse	2175
结实性	2176
结实性_reverse	2177
绣病	2178
绣病_reverse	2179
维生素B1含量	2180
维生素B1含量_reverse	2181
维生素B2含量	2182
维生素B2含量_reverse	2183
维生素C	2184
维生素C_reverse	2185
维生素C含量	2186
维生素C含量_reverse	2187
综合抗性	2188
综合抗性_reverse	2189
综合评分	2190
综合评分_reverse	2191
绿叶片数	2192
绿叶片数_reverse	2193
耐	2194
耐_reverse	2195
耐密性	2196
耐密性_reverse	2197
耐涝	2198
耐涝_reverse	2199
肥水管理	2200
肥水管理_reverse	2201
育成年份	2202
育成年份_reverse	2203
育种单位	2204
育种单位_reverse	2205
背面颜色	2206
背面颜色_reverse	2207
胚乳	2208
胚乳_reverse	2209
胚乳粗淀粉含量	2210
胚乳粗淀粉含量_reverse	2211
脂肪	2212
脂肪_reverse	2213
脂肪含量	2214
脂肪含量_reverse	2215
脂肪（干基）	2216
脂肪（干基）_reverse	2217
膨爆倍数	2218
膨爆倍数_reverse	2219
膨胀倍数	2220
膨胀倍数_reverse	2221
自然蹲苗现象	2222
自然蹲苗现象_reverse	2223
色氨酸	2224
色氨酸_reverse	2225
色氨酸含量	2226
色氨酸含量_reverse	2227
色泽	2228
色泽_reverse	2229
花丝	2230
花丝_reverse	2231
花丝上	2232
花丝上_reverse	2233
花丝基部	2234
花丝基部_reverse	2235
花丝色	2236
花丝色_reverse	2237
花丝颜色	2238
花丝颜色_reverse	2239
花叶	2240
花叶_reverse	2241
花形	2242
花形_reverse	2243
花柱	2244
花柱_reverse	2245
花粉	2246
花粉_reverse	2247
花粉粒	2248
花粉粒_reverse	2249
花粉量	2250
花粉量_reverse	2251
花粉颜色	2252
花粉颜色_reverse	2253
花色	2254
花色_reverse	2255
花药	2256
花药_reverse	2257
花药、花丝、颖片基部	2258
花药、花丝、颖片基部_reverse	2259
花药和花丝花青甙显色	2260
花药和花丝花青甙显色_reverse	2261
花药外部颜色	2262
花药外部颜色_reverse	2263
花药色	2264
花药色_reverse	2265
花药颜色	2266
花药颜色_reverse	2267
花颖	2268
花颖_reverse	2269
芳香味	2270
芳香味_reverse	2271
芽鞘	2272
芽鞘_reverse	2273
芽鞘颜色	2274
芽鞘颜色_reverse	2275
苗前期植株生长	2276
苗前期植株生长_reverse	2277
苗势	2278
苗势_reverse	2279
苗叶鞘	2280
苗叶鞘_reverse	2281
苗期	2282
苗期_reverse	2283
苗期叶色	2284
苗期叶色_reverse	2285
苗期叶鞘	2286
苗期叶鞘_reverse	2287
苗期生长势	2288
苗期生长势_reverse	2289
苗期第一叶叶片	2290
苗期第一叶叶片_reverse	2291
苗期长势	2292
苗期长势_reverse	2293
苞位	2294
苞位_reverse	2295
苞叶	2296
苞叶_reverse	2297
苞叶上有小叶着生	2298
苞叶上有小叶着生_reverse	2299
苞叶色	2300
苞叶色_reverse	2301
苞叶覆盖	2302
苞叶覆盖_reverse	2303
苞叶长度	2304
苞叶长度_reverse	2305
苞叶颜色	2306
苞叶颜色_reverse	2307
茎	2308
茎_reverse	2309
茎“之”字型程度	2310
茎“之”字型程度_reverse	2311
茎“之”字形程度	2312
茎“之”字形程度_reverse	2313
茎“之”字程度	2314
茎“之”字程度_reverse	2315
茎叶夹角	2316
茎叶夹角_reverse	2317
茎叶角度	2318
茎叶角度_reverse	2319
茎型	2320
茎型_reverse	2321
茎基	2322
茎基_reverse	2323
茎基叶鞘	2324
茎基叶鞘_reverse	2325
茎基和叶片	2326
茎基和叶片_reverse	2327
茎基气生根	2328
茎基气生根_reverse	2329
茎基色	2330
茎基色_reverse	2331
茎基部叶鞘	2332
茎基部叶鞘_reverse	2333
茎基颜色	2334
茎基颜色_reverse	2335
茎干	2336
茎干_reverse	2337
茎形态	2338
茎形态_reverse	2339
茎形状	2340
茎形状_reverse	2341
茎杆	2342
茎杆_reverse	2343
茎杆和果穗苞叶	2344
茎杆和果穗苞叶_reverse	2345
茎杆形态	2346
茎杆形态_reverse	2347
茎杆形状	2348
茎杆形状_reverse	2349
茎秆	2350
茎秆_reverse	2351
茎秆和苞叶	2352
茎秆和苞叶_reverse	2353
茎秆夹角	2354
茎秆夹角_reverse	2355
茎秆灰分含量	2356
茎秆灰分含量_reverse	2357
茎秆粗壮平均直径	2358
茎秆粗壮平均直径_reverse	2359
茎秆粗纤维含量	2360
茎秆粗纤维含量_reverse	2361
茎秆粗脂肪含量	2362
茎秆粗脂肪含量_reverse	2363
茎秆粗蛋白含量	2364
茎秆粗蛋白含量_reverse	2365
茎粗	2366
茎粗_reverse	2367
茎腐病	2368
茎腐病_reverse	2369
茎腐病发生率	2370
茎腐病发生率_reverse	2371
茎腐病发病率	2372
茎腐病发病率_reverse	2373
茎腐病率	2374
茎腐病率_reverse	2375
茎腐病病株率	2376
茎腐病病株率_reverse	2377
茎腐病级别	2378
茎腐病级别_reverse	2379
茎色	2380
茎色_reverse	2381
茎间叶鞘	2382
茎间叶鞘_reverse	2383
茎颜色	2384
茎颜色_reverse	2385
蒸煮品质	2386
蒸煮品质(鲜穗外观与蒸煮品质)	2387
蒸煮品质(鲜穗外观与蒸煮品质)_reverse	2388
蒸煮品质_reverse	2389
蒸煮品质评分	2390
蒸煮品质评分_reverse	2391
蒸煮食味	2392
蒸煮食味_reverse	2393
蒸煮食味口感	2394
蒸煮食味口感_reverse	2395
蔗糖含量	2396
蔗糖含量_reverse	2397
虫蚀荚率	2398
虫蚀荚率_reverse	2399
蛋白质	2400
蛋白质_reverse	2401
蛋白质含量	2402
蛋白质含量_reverse	2403
蛋白质（干基）	2404
蛋白质（干基）_reverse	2405
行数	2406
行数_reverse	2407
行粒数	2408
行粒数_reverse	2409
行粒数平均	2410
行粒数平均_reverse	2411
西北春玉米组出苗至成熟	2412
西北春玉米组出苗至成熟_reverse	2413
西南青贮玉米组出苗至收获期	2414
西南青贮玉米组出苗至收获期_reverse	2415
评级	2416
评级_reverse	2417
试点品尝鉴定结果	2418
试点品尝鉴定结果_reverse	2419
试验名称	2420
试验名称_reverse	2421
赖氨酸	2422
赖氨酸(干基)	2423
赖氨酸(干基)_reverse	2424
赖氨酸_reverse	2425
赖氨酸含量	2426
赖氨酸含量(2006)	2427
赖氨酸含量(2006)_reverse	2428
赖氨酸含量(2007)	2429
赖氨酸含量(2007)_reverse	2430
赖氨酸含量_reverse	2431
赖氨酸含量（干基）	2432
赖氨酸含量（干基）_reverse	2433
赖氨酸范围	2434
赖氨酸范围_reverse	2435
赖氨酸（干基）	2436
赖氨酸（干基）_reverse	2437
赖氨酸（干基）含量	2438
赖氨酸（干基）含量_reverse	2439
轴	2440
轴_reverse	2441
轴心	2442
轴心_reverse	2443
轴粗	2444
轴粗_reverse	2445
轴色	2446
轴色_reverse	2447
轴颜色	2448
轴颜色_reverse	2449
轻度	2450
轻度_reverse	2451
轻感	2452
轻感_reverse	2453
较对照	2454
较对照_reverse	2455
较抗	2456
较抗_reverse	2457
辽宁省春播生育期	2458
辽宁省春播生育期_reverse	2459
达到部颁糯玉米二级标准	2460
达到部颁糯玉米二级标准_reverse	2461
还原性糖含量	2462
还原性糖含量_reverse	2463
还原总糖含量	2464
还原总糖含量_reverse	2465
还原糖	2466
还原糖_reverse	2467
还原糖含量	2468
还原糖含量_reverse	2469
追肥	2470
追肥_reverse	2471
适口性	2472
适口性_reverse	2473
适口性评分	2474
适口性评分_reverse	2475
适宜密度	2476
适宜密度_reverse	2477
适宜种植地区及产量水平	2478
适宜种植地区及产量水平_reverse	2479
适应区	2480
适应区_reverse	2481
适应区出苗至成熟生育日数	2482
适应区出苗至成熟生育日数_reverse	2483
适应区出苗至成熟需活动积温	2484
适应区出苗至成熟需活动积温_reverse	2485
适应区活动积温	2486
适应区活动积温_reverse	2487
适应区生育日数	2488
适应区生育日数_reverse	2489
适应性	2490
适应性_reverse	2491
适收期籽粒含水量	2492
适收期籽粒含水量_reverse	2493
适收期籽粒含水量（≦25点次比例）	2494
适收期籽粒含水量（≦25点次比例）_reverse	2495
适收期籽粒含水量（≦28点次比例）	2496
适收期籽粒含水量（≦28点次比例）_reverse	2497
适收期籽粒含水量（≦30点次比例）	2498
适收期籽粒含水量（≦30点次比例）_reverse	2499
适时收获	2500
适时收获_reverse	2501
适时晚收	2502
适时晚收_reverse	2503
适时采收	2504
适时采收_reverse	2505
适期播种	2506
适期播种_reverse	2507
选地	2508
选地_reverse	2509
选育单位	2510
选育单位_reverse	2511
透光性	2512
透光性_reverse	2513
通风透光	2514
通风透光_reverse	2515
通风透光性	2516
通风透光性_reverse	2517
部颁糯玉米二级标准	2518
部颁糯玉米二级标准_reverse	2519
酸性洗涤纤维	2520
酸性洗涤纤维_reverse	2521
酸性洗涤纤维含量	2522
酸性洗涤纤维含量(2019)	2523
酸性洗涤纤维含量(2019)_reverse	2524
酸性洗涤纤维含量(2020)	2525
酸性洗涤纤维含量(2020)_reverse	2526
酸性洗涤纤维含量_reverse	2527
酸性洗涤纤维（干基）	2528
酸性洗涤纤维（干基）_reverse	2529
采收时间	2530
采收时间_reverse	2531
采收期	2532
采收期_reverse	2533
锈病	2534
锈病_reverse	2535
锈病级	2536
锈病级_reverse	2537
锈病级别	2538
锈病级别_reverse	2539
长	2540
长_reverse	2541
长势	2542
长势_reverse	2543
防治病虫害	2544
防治病虫害_reverse	2545
附颖	2546
附颖_reverse	2547
除草	2548
除草_reverse	2549
隔离种植	2550
隔离种植_reverse	2551
雄穗	2552
雄穗_reverse	2553
雄穗一次分枝	2554
雄穗一次分枝_reverse	2555
雄穗一次分枝数	2556
雄穗一次分枝数_reverse	2557
雄穗一级侧枝数目	2558
雄穗一级侧枝数目_reverse	2559
雄穗一级分支数	2560
雄穗一级分支数_reverse	2561
雄穗一级分枝	2562
雄穗一级分枝_reverse	2563
雄穗一级分枝数	2564
雄穗一级分枝数_reverse	2565
雄穗主枝	2566
雄穗主枝_reverse	2567
雄穗主枝长	2568
雄穗主枝长_reverse	2569
雄穗主轴	2570
雄穗主轴_reverse	2571
雄穗主轴与分枝夹角	2572
雄穗主轴与分枝夹角_reverse	2573
雄穗主轴与分枝的角度	2574
雄穗主轴与分枝的角度_reverse	2575
雄穗主轴与分枝角度	2576
雄穗主轴与分枝角度_reverse	2577
雄穗主轴与分枝角度中	2578
雄穗主轴与分枝角度中_reverse	2579
雄穗主轴分枝	2580
雄穗主轴分枝_reverse	2581
雄穗主轴长	2582
雄穗主轴长_reverse	2583
雄穗主轴长度	2584
雄穗主轴长度_reverse	2585
雄穗侧枝与主轴夹角	2586
雄穗侧枝与主轴夹角_reverse	2587
雄穗侧枝姿态	2588
雄穗侧枝姿态_reverse	2589
雄穗侧枝弯曲程度	2590
雄穗侧枝弯曲程度_reverse	2591
雄穗侧枝数目	2592
雄穗侧枝数目_reverse	2593
雄穗侧枝长度	2594
雄穗侧枝长度_reverse	2595
雄穗分支	2596
雄穗分支_reverse	2597
雄穗分支数	2598
雄穗分支数_reverse	2599
雄穗分散	2600
雄穗分散_reverse	2601
雄穗分权	2602
雄穗分权_reverse	2603
雄穗分枝	2604
雄穗分枝_reverse	2605
雄穗分枝与主轴夹角	2606
雄穗分枝与主轴夹角_reverse	2607
雄穗分枝密	2608
雄穗分枝密_reverse	2609
雄穗分枝密度	2610
雄穗分枝密度_reverse	2611
雄穗分枝数	2612
雄穗分枝数_reverse	2613
雄穗分枝角度	2614
雄穗分枝角度_reverse	2615
雄穗分枝长度	2616
雄穗分枝长度_reverse	2617
雄穗姿态	2618
雄穗姿态_reverse	2619
雄穗平均分枝	2620
雄穗平均分枝_reverse	2621
雄穗平均分枝数	2622
雄穗平均分枝数_reverse	2623
雄穗形态	2624
雄穗形态_reverse	2625
雄穗护颖	2626
雄穗护颖_reverse	2627
雄穗最低位侧枝以上主轴长	2628
雄穗最低位侧枝以上主轴长_reverse	2629
雄穗最低侧枝位以上主轴长	2630
雄穗最低侧枝位以上主轴长_reverse	2631
雄穗最高位侧枝以上主轴长	2632
雄穗最高位侧枝以上主轴长_reverse	2633
雄穗最高侧枝位以上主轴长	2634
雄穗最高侧枝位以上主轴长_reverse	2635
雄穗最高侧枝长度	2636
雄穗最高侧枝长度_reverse	2637
雄穗有效散粉日期	2638
雄穗有效散粉日期_reverse	2639
雄穗穗轴	2640
雄穗穗轴_reverse	2641
雄穗第一分枝	2642
雄穗第一分枝_reverse	2643
雄穗色	2644
雄穗色_reverse	2645
雄穗花药	2646
雄穗花药_reverse	2647
雄穗长	2648
雄穗长_reverse	2649
雄穗长度	2650
雄穗长度_reverse	2651
雄穗颖	2652
雄穗颖_reverse	2653
雄穗颖壳	2654
雄穗颖壳_reverse	2655
雄穗颖片	2656
雄穗颖片_reverse	2657
雄穗颖片基部和花青甙显色	2658
雄穗颖片基部和花青甙显色_reverse	2659
雄穗颖片基部花青甙显色	2660
雄穗颖片基部花青甙显色_reverse	2661
雄穗颖片基部颜色	2662
雄穗颖片基部颜色_reverse	2663
雄穗颖片颜色	2664
雄穗颖片颜色_reverse	2665
雄穗颖色	2666
雄穗颖色_reverse	2667
雄花	2668
雄花_reverse	2669
雄花一级分枝	2670
雄花一级分枝_reverse	2671
雄花主枝	2672
雄花主枝_reverse	2673
雄花分支	2674
雄花分支_reverse	2675
雄花分支数	2676
雄花分支数_reverse	2677
雄花分散	2678
雄花分散_reverse	2679
雄花分枝	2680
雄花分枝_reverse	2681
雄花分枝和主轴角度	2682
雄花分枝和主轴角度_reverse	2683
雄花分枝数	2684
雄花分枝数_reverse	2685
雄花分枝长度	2686
雄花分枝长度_reverse	2687
雄花发达	2688
雄花发达_reverse	2689
雄花护颖	2690
雄花护颖_reverse	2691
雄花护颖带	2692
雄花护颖带_reverse	2693
雄花护颖颜色	2694
雄花护颖颜色_reverse	2695
雄花特征	2696
雄花特征_reverse	2697
雄花花序	2698
雄花花序_reverse	2699
雄花花药	2700
雄花花药_reverse	2701
雄花颖壳	2702
雄花颖壳_reverse	2703
雄花颖尖	2704
雄花颖尖_reverse	2705
雄花颖片	2706
雄花颖片_reverse	2707
雄花颖片基部颜色	2708
雄花颖片基部颜色_reverse	2709
雄花颖色	2710
雄花颖色_reverse	2711
雌丝花	2712
雌丝花_reverse	2713
雌穗	2714
雌穗_reverse	2715
雌穗分枝	2716
雌穗分枝_reverse	2717
雌穗吐丝	2718
雌穗吐丝_reverse	2719
雌穗着生于	2720
雌穗着生于_reverse	2721
雌穗着生位置	2722
雌穗着生位置_reverse	2723
雌穗着生叶	2724
雌穗着生叶_reverse	2725
雌穗着生叶位	2726
雌穗着生叶位_reverse	2727
雌穗花丝	2728
雌穗花丝_reverse	2729
雌穗花丝颜色	2730
雌穗花丝颜色_reverse	2731
雌穗花柱	2732
雌穗花柱_reverse	2733
雌穗花色	2734
雌穗花色_reverse	2735
雌穗苞叶	2736
雌穗苞叶_reverse	2737
雌花	2738
雌花_reverse	2739
雌花吐丝过程	2740
雌花吐丝过程_reverse	2741
雌花花丝	2742
雌花花丝_reverse	2743
雌花花丝颜色	2744
雌花花丝颜色_reverse	2745
雌雄协调	2746
雌雄协调_reverse	2747
雌雄协调性	2748
雌雄协调性_reverse	2749
雌雄花	2750
雌雄花_reverse	2751
雌雄花基本同步开花	2752
雌雄花基本同步开花_reverse	2753
雌雄花期	2754
雌雄花期_reverse	2755
雌雄花期协调	2756
雌雄花期协调_reverse	2757
需有效温度	2758
需有效温度_reverse	2759
需有效积温	2760
需有效积温_reverse	2761
需活动积温	2762
需活动积温_reverse	2763
需积温	2764
需积温_reverse	2765
青枯病	2766
青枯病_reverse	2767
青枯病率	2768
青枯病率_reverse	2769
青枯病病株率	2770
青枯病病株率_reverse	2771
青贮刈割期	2772
青贮刈割期_reverse	2773
鞘色	2774
鞘色_reverse	2775
韧性	2776
韧性_reverse	2777
顶叶	2778
顶叶_reverse	2779
顶端	2780
顶端_reverse	2781
顶部	2782
顶部_reverse	2783
顶部苞叶	2784
顶部苞叶_reverse	2785
颖基	2786
颖基_reverse	2787
颖壳	2788
颖壳_reverse	2789
颖壳颜色	2790
颖壳颜色_reverse	2791
颖尖	2792
颖尖_reverse	2793
颖片	2794
颖片_reverse	2795
颖片基部	2796
颖片基部_reverse	2797
颖片基部色	2798
颖片基部色_reverse	2799
颖片基部颜色	2800
颖片基部颜色_reverse	2801
颖片除基部外	2802
颖片除基部外_reverse	2803
颖片除基部颜色	2804
颖片除基部颜色_reverse	2805
颖色	2806
颖色_reverse	2807
风	2808
风_reverse	2809
风味	2810
风味_reverse	2811
风味等级	2812
风味等级_reverse	2813
食口性	2814
食口性_reverse	2815
食味品质	2816
食味品质_reverse	2817
食味品质分数	2818
食味品质分数_reverse	2819
食味评分	2820
食味评分_reverse	2821
食用品质定等分	2822
食用品质定等分_reverse	2823
高感	2824
高感_reverse	2825
高感丝黑穗病	2826
高感丝黑穗病_reverse	2827
高感瘤黑粉病	2828
高感瘤黑粉病_reverse	2829
高抗	2830
高抗_reverse	2831
鲜出籽率	2832
鲜出籽率_reverse	2833
鲜千粒重	2834
鲜千粒重_reverse	2835
鲜果穗商品率	2836
鲜果穗商品率_reverse	2837
鲜果穗成熟期	2838
鲜果穗成熟期_reverse	2839
鲜果穗采收期	2840
鲜果穗采收期_reverse	2841
鲜百粒重	2842
鲜百粒重_reverse	2843
鲜穗出籽率	2844
鲜穗出籽率_reverse	2845
鲜穗品质评分	2846
鲜穗品质评分_reverse	2847
鲜穗外观与蒸煮品质评分	2848
鲜穗外观与蒸煮品质评分_reverse	2849
鲜穗外观品质	2850
鲜穗外观品质_reverse	2851
鲜穗穗长	2852
鲜穗穗长_reverse	2853
鲜穗籽粒粗脂肪含量	2854
鲜穗籽粒粗脂肪含量_reverse	2855
鲜穗粗	2856
鲜穗粗_reverse	2857
鲜穗转色初期	2858
鲜穗转色初期_reverse	2859
鲜穗采收期	2860
鲜穗采收期_reverse	2861
鲜穗长	2862
鲜穗长_reverse	2863
鲜籽百粒重	2864
鲜籽百粒重_reverse	2865
鲜籽粒千粒重	2866
鲜籽粒千粒重_reverse	2867
鲜籽粒可溶性糖含量	2868
鲜籽粒可溶性糖含量_reverse	2869
鲜籽粒含可溶性总糖	2870
鲜籽粒含可溶性总糖_reverse	2871
鲜籽粒总糖含量	2872
鲜籽粒总糖含量_reverse	2873
鲜籽粒百粒重	2874
鲜籽粒百粒重_reverse	2875
鲜籽粒粗脂肪含量	2876
鲜籽粒粗脂肪含量_reverse	2877
鲜籽粒还原糖含量	2878
鲜籽粒还原糖含量_reverse	2879
鲜粒	2880
鲜粒_reverse	2881
